# Host: 120.76.154.36  (Version: 5.6.29-log)
# Date: 2016-08-16 09:32:57
# Generator: MySQL-Front 5.3  (Build 4.214)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "tb_account"
#

DROP TABLE IF EXISTS `tb_account`;
CREATE TABLE `tb_account` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `balance` double DEFAULT '0' COMMENT '余额',
  `freeze` double DEFAULT '0' COMMENT '冻结金额',
  `bank_account` varchar(100) DEFAULT NULL COMMENT '银行账户',
  `bank` varchar(50) DEFAULT NULL COMMENT '银行',
  `branch` varchar(50) DEFAULT NULL COMMENT '支行',
  `accountbank_id` int(11) DEFAULT NULL COMMENT '银行账户ID',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8 COMMENT='账户金额表';

#
# Data for table "tb_account"
#


#
# Structure for table "tb_account_bank"
#

DROP TABLE IF EXISTS `tb_account_bank`;
CREATE TABLE `tb_account_bank` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `bank_account` varchar(100) DEFAULT NULL COMMENT '银行账户',
  `account_id` int(10) NOT NULL COMMENT '账户ID',
  `bank` varchar(50) DEFAULT NULL COMMENT '银行',
  `branch` varchar(50) DEFAULT NULL COMMENT '支行',
  `name` varchar(50) DEFAULT NULL COMMENT '持卡人姓名',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='银行账户表';

#
# Data for table "tb_account_bank"
#


#
# Structure for table "tb_activity_info"
#

DROP TABLE IF EXISTS `tb_activity_info`;
CREATE TABLE `tb_activity_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自动增长的id',
  `shop_id` int(10) NOT NULL COMMENT '铺店id',
  `activity_name` varchar(200) NOT NULL DEFAULT '' COMMENT '活动名称',
  `activity_detail` varchar(500) NOT NULL DEFAULT '' COMMENT '活动详情',
  `start_date` date DEFAULT NULL COMMENT '动活开始日期',
  `end_date` date DEFAULT NULL COMMENT '动活结束日期',
  `start_time` time DEFAULT NULL COMMENT '动活开始时间',
  `end_time` time DEFAULT NULL COMMENT '动活结束时间',
  `display_begin` int(10) DEFAULT NULL COMMENT '否是显示倒计时(900:是,902:否)',
  `display_remaining` int(10) DEFAULT NULL COMMENT '否是显示剩余量(1000:是,1002:否)',
  `title_image` varchar(30) DEFAULT NULL COMMENT '标题图片',
  `image` varchar(100) DEFAULT NULL COMMENT '动活图片',
  `status` int(10) DEFAULT NULL COMMENT '动活状态(1100:是,1102:否)',
  `created_by` int(10) NOT NULL COMMENT '动活创建人',
  `created_date` bigint(20) NOT NULL COMMENT '动活创建时间',
  `version` int(10) NOT NULL DEFAULT '0' COMMENT '本版ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='活动表';

#
# Data for table "tb_activity_info"
#


#
# Structure for table "tb_address"
#

DROP TABLE IF EXISTS `tb_address`;
CREATE TABLE `tb_address` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `recipient` varchar(100) DEFAULT NULL COMMENT '收货人',
  `province` varchar(100) DEFAULT NULL COMMENT '省份',
  `province_name` varchar(100) DEFAULT NULL COMMENT '省名称',
  `city` varchar(100) DEFAULT NULL COMMENT '市',
  `area` varchar(100) DEFAULT NULL COMMENT '区',
  `street` varchar(100) DEFAULT NULL COMMENT '街道',
  `street_detail` varchar(100) DEFAULT NULL COMMENT '街道明细',
  `phone` varchar(100) DEFAULT NULL COMMENT '手机',
  `code` varchar(100) DEFAULT NULL COMMENT '邮编',
  `telephone` varchar(100) DEFAULT NULL COMMENT '固定电话',
  `check_flag` int(10) DEFAULT NULL COMMENT '是否选中',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `extension_field` varchar(100) DEFAULT NULL COMMENT '扩展属性',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收货地址表';

#
# Data for table "tb_address"
#


#
# Structure for table "tb_address_history"
#

DROP TABLE IF EXISTS `tb_address_history`;
CREATE TABLE `tb_address_history` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `recipient` varchar(100) DEFAULT NULL COMMENT 'æ”¶è´§äºº',
  `province_name` varchar(100) DEFAULT '0' COMMENT 'çœä»½',
  `phone` varchar(100) DEFAULT NULL COMMENT 'æ‰‹æœº',
  `code` varchar(100) DEFAULT NULL COMMENT 'é‚®ç¼–',
  `telephone` varchar(100) DEFAULT NULL COMMENT 'å›ºå®šç”µè¯',
  `create_by` int(10) DEFAULT NULL COMMENT 'åˆ›å»ºäºº',
  `create_dt` bigint(16) NOT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  `extension_field` varchar(100) DEFAULT NULL COMMENT 'åœ°å€',
  `version` int(10) DEFAULT '0' COMMENT 'ç‰ˆæœ¬',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收货地址历史表';

#
# Data for table "tb_address_history"
#


#
# Structure for table "tb_admin_permission"
#

DROP TABLE IF EXISTS `tb_admin_permission`;
CREATE TABLE `tb_admin_permission` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `name` varchar(32) NOT NULL COMMENT '权限名称',
  `action_url` varchar(256) DEFAULT NULL COMMENT '权限url',
  `parent_node` int(10) NOT NULL DEFAULT '0' COMMENT '父节点ID,如果是父节点ID是自己',
  `child_node` int(2) DEFAULT NULL COMMENT '子节点序号',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent_node` (`parent_node`,`child_node`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COMMENT='后台权限表';

#
# Data for table "tb_admin_permission"
#


#
# Structure for table "tb_admin_role"
#

DROP TABLE IF EXISTS `tb_admin_role`;
CREATE TABLE `tb_admin_role` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `name` varchar(32) NOT NULL COMMENT '角色名称',
  `permission_ids` varchar(256) DEFAULT NULL COMMENT '权限ids',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='后台用户角色表';

#
# Data for table "tb_admin_role"
#


#
# Structure for table "tb_admin_user"
#

DROP TABLE IF EXISTS `tb_admin_user`;
CREATE TABLE `tb_admin_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_name` varchar(32) NOT NULL COMMENT '登录用户名',
  `password` varchar(128) NOT NULL COMMENT '密码',
  `address` varchar(256) DEFAULT NULL COMMENT '常用地址',
  `email` varchar(128) DEFAULT NULL COMMENT '邮箱地址',
  `mobile` varchar(20) DEFAULT NULL COMMENT '手机',
  `name` varchar(32) DEFAULT NULL COMMENT '姓名',
  `role_id` int(10) NOT NULL COMMENT '角色id',
  `type` int(10) DEFAULT NULL COMMENT '类型(102 厂家 104 经销商 106 终端客户 108 地推人员 110 仓库管理员)',
  `status` int(10) DEFAULT '132' COMMENT '态状(用启132,停用134)',
  `id_card` varchar(32) DEFAULT NULL COMMENT '扩展字段_身份证',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '1',
  `recommend_code` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='后台用户表';

#
# Data for table "tb_admin_user"
#


#
# Structure for table "tb_agency"
#

DROP TABLE IF EXISTS `tb_agency`;
CREATE TABLE `tb_agency` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '代理id',
  `brand_id` int(10) NOT NULL DEFAULT '0' COMMENT '品牌id',
  `merchant_id` int(10) NOT NULL COMMENT '招商id',
  `shop_id` int(10) NOT NULL COMMENT '经销商id',
  `order_id` varchar(100) DEFAULT NULL COMMENT '商品购买订单号',
  `type` int(10) DEFAULT NULL COMMENT '类型',
  `exp_level` int(10) DEFAULT NULL COMMENT '代理层级',
  `number` double NOT NULL COMMENT '招商购买量',
  `coupons` double NOT NULL COMMENT '招商服务费',
  `coupons_state` int(10) DEFAULT '0' COMMENT '服务费状态',
  `address` int(10) DEFAULT '0' COMMENT '代理区域',
  `province` int(10) DEFAULT '0' COMMENT '省',
  `city` int(10) DEFAULT '0' COMMENT '市',
  `country` int(10) DEFAULT '0' COMMENT '区',
  `street` int(10) DEFAULT '0' COMMENT '街镇',
  `reserved` int(10) DEFAULT NULL COMMENT '预留字段int',
  `version` int(10) NOT NULL DEFAULT '0',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `state` int(10) DEFAULT NULL COMMENT '状态',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `recommend_code` varchar(4) DEFAULT NULL,
  `order_state` int(10) DEFAULT '0' COMMENT '订单状态',
  `coupons_order_number` varchar(100) DEFAULT NULL COMMENT '服务费订单号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代理权表';

#
# Data for table "tb_agency"
#


#
# Structure for table "tb_album_space"
#

DROP TABLE IF EXISTS `tb_album_space`;
CREATE TABLE `tb_album_space` (
  `id` int(22) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `image_name_old` varchar(200) DEFAULT NULL COMMENT '图片原名称',
  `image_name_now` varchar(200) DEFAULT NULL COMMENT '图片现名称',
  `image_url` varchar(200) DEFAULT NULL COMMENT '图片url',
  `image_tag_name` varchar(200) DEFAULT NULL COMMENT '图片压缩包名称',
  `update_time` date DEFAULT NULL COMMENT '上传时间',
  `update_name` varchar(200) DEFAULT NULL COMMENT '操作人',
  `download_count` varchar(200) DEFAULT NULL COMMENT '下载次数',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=432 DEFAULT CHARSET=utf8 COMMENT='相册空间';

#
# Data for table "tb_album_space"
#


#
# Structure for table "tb_brand"
#

DROP TABLE IF EXISTS `tb_brand`;
CREATE TABLE `tb_brand` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '品牌id',
  `name` varchar(100) NOT NULL COMMENT '品牌名称',
  `logo_name` varchar(100) DEFAULT NULL COMMENT '品牌名称',
  `url` varchar(100) DEFAULT NULL COMMENT '品牌网址',
  `state` int(10) NOT NULL COMMENT '状态：0是显示 1是隐藏',
  `manufacturer_id` int(10) NOT NULL COMMENT '厂商id',
  `manufacturer_name` varchar(100) DEFAULT NULL COMMENT '厂家名称',
  `remark` varchar(500) DEFAULT NULL COMMENT '品牌描述',
  `product_type_id` int(10) DEFAULT '0' COMMENT '分类id',
  `product_type_name` varchar(200) DEFAULT NULL,
  `sort` int(10) DEFAULT '0' COMMENT '排序',
  `version` int(10) DEFAULT '0',
  `type` int(10) DEFAULT '0' COMMENT '类型 0 厂家 1 自有',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='品牌表';

#
# Data for table "tb_brand"
#


#
# Structure for table "tb_cash_account"
#

DROP TABLE IF EXISTS `tb_cash_account`;
CREATE TABLE `tb_cash_account` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cash_out` double DEFAULT NULL COMMENT '支出',
  `cash_in` double DEFAULT NULL COMMENT '转入',
  `balance` double DEFAULT NULL COMMENT '余额',
  `operation_dt` bigint(16) unsigned DEFAULT NULL COMMENT '操作时间',
  `shop_id` int(10) unsigned DEFAULT NULL COMMENT '店铺ID',
  `account_id` int(10) unsigned DEFAULT '0' COMMENT '账户ID',
  `platform` int(10) unsigned DEFAULT NULL COMMENT '0，充值1：账户支付,2返利,3提现',
  `order_serial_no` varchar(30) DEFAULT NULL COMMENT '订单号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8 COMMENT='金额表';

#
# Data for table "tb_cash_account"
#


#
# Structure for table "tb_city_info"
#

DROP TABLE IF EXISTS `tb_city_info`;
CREATE TABLE `tb_city_info` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `parentId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "tb_city_info"
#


#
# Structure for table "tb_city_lowest_price"
#

DROP TABLE IF EXISTS `tb_city_lowest_price`;
CREATE TABLE `tb_city_lowest_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `cityId` int(11) DEFAULT NULL COMMENT '市id',
  `lowest_price` decimal(18,2) DEFAULT '0.00' COMMENT '最低价格',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  `remark1` varchar(255) DEFAULT NULL COMMENT '备用字段1',
  `remark2` varchar(255) DEFAULT NULL COMMENT '备用字段2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='设置市最低价格';

#
# Data for table "tb_city_lowest_price"
#


#
# Structure for table "tb_company_consult"
#

DROP TABLE IF EXISTS `tb_company_consult`;
CREATE TABLE `tb_company_consult` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `user_id` int(10) DEFAULT NULL COMMENT '用户id',
  `contract` varchar(20) DEFAULT NULL COMMENT '联系人',
  `contract_phone` varchar(30) DEFAULT NULL COMMENT '用户电话号码',
  `company_id` int(10) DEFAULT NULL COMMENT '公司id',
  `create_dt` bigint(16) unsigned DEFAULT NULL COMMENT '时间',
  `describes` varchar(200) DEFAULT NULL COMMENT '描述',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='客户咨询信息表';

#
# Data for table "tb_company_consult"
#


#
# Structure for table "tb_company_service"
#

DROP TABLE IF EXISTS `tb_company_service`;
CREATE TABLE `tb_company_service` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '公司id',
  `type_id` int(10) DEFAULT NULL COMMENT '公司类型id',
  `company_name` varchar(60) DEFAULT NULL COMMENT '公司名称',
  `contract` varchar(20) DEFAULT NULL COMMENT '联系人',
  `contract_phone` varchar(30) DEFAULT NULL COMMENT '联系人联系方式',
  `company_tel` varchar(30) DEFAULT NULL COMMENT '公司座机',
  `reg_province` int(10) DEFAULT NULL COMMENT '注册省',
  `reg_city` int(10) DEFAULT NULL COMMENT '注册市',
  `reg_country` int(10) DEFAULT NULL COMMENT '注册区县',
  `reg_street` int(10) DEFAULT NULL COMMENT '注册街道',
  `reg_address` varchar(200) DEFAULT NULL COMMENT '具体地址',
  `scope` varchar(200) DEFAULT NULL COMMENT '经营范围',
  `company_image1` varchar(50) DEFAULT NULL COMMENT '实景图片',
  `company_image2` varchar(50) DEFAULT NULL COMMENT '实景图片',
  `company_image3` varchar(50) DEFAULT NULL COMMENT '实景图片',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `describes` varchar(500) DEFAULT NULL COMMENT '公司描述',
  `lon` double unsigned DEFAULT NULL COMMENT '公司的纵坐标',
  `lat` double unsigned DEFAULT NULL COMMENT '公司的横坐标',
  `version` int(10) NOT NULL DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='服务公司表';

#
# Data for table "tb_company_service"
#

CREATE TABLE `tb_company_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `name` varchar(100) DEFAULT '0' COMMENT '分类名称',
  `describes` varchar(200) DEFAULT NULL COMMENT '分类描述',
  `img_name` varchar(30) DEFAULT NULL COMMENT '页面图片',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='服务公司分类型表';

#
# Data for table "tb_company_type"
#


#
# Structure for table "tb_country_info"
#

DROP TABLE IF EXISTS `tb_country_info`;
CREATE TABLE `tb_country_info` (
  `id` int(11) NOT NULL COMMENT '区县的id',
  `name` varchar(200) NOT NULL COMMENT '县区对应的名称',
  `parentId` int(11) NOT NULL COMMENT '县区对应的市id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "tb_country_info"
#


#
# Structure for table "tb_coupon_info"
#

DROP TABLE IF EXISTS `tb_coupon_info`;
CREATE TABLE `tb_coupon_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '优惠券id',
  `type_id` int(11) NOT NULL COMMENT '优惠券类型(300:购买,302:赠送)',
  `status` int(11) NOT NULL COMMENT '优惠券的状态(400:获得,402:使用)',
  `amount` double NOT NULL DEFAULT '0' COMMENT '优惠券金额',
  `bussiness_id` varchar(20) DEFAULT NULL,
  `shop_id` int(11) NOT NULL COMMENT '铺店id',
  `order_serial_no` varchar(30) DEFAULT NULL COMMENT '业务号',
  `shop_name` varchar(60) NOT NULL COMMENT '铺店name',
  `obtain_dt` bigint(20) DEFAULT NULL COMMENT '得获时间',
  `use_dt` bigint(20) DEFAULT NULL COMMENT '惠券优的使用时间',
  `operate_dt` bigint(20) NOT NULL COMMENT '操作时间',
  `remark` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='优惠券';

#
# Data for table "tb_coupon_info"
#


#
# Structure for table "tb_customer_interests"
#

DROP TABLE IF EXISTS `tb_customer_interests`;
CREATE TABLE `tb_customer_interests` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `shop_id` int(10) DEFAULT NULL COMMENT '店铺ID',
  `user_id` int(10) DEFAULT NULL COMMENT '客户ID',
  `user_name` varchar(50) DEFAULT NULL COMMENT '客户名称',
  `profit_money` double DEFAULT NULL COMMENT '盈利',
  `sale_price` double DEFAULT NULL COMMENT '销售额',
  `recommend_count` int(10) DEFAULT NULL COMMENT '推荐人数',
  `total_profit` double DEFAULT NULL COMMENT '总盈利',
  `recommend_name` varchar(50) DEFAULT NULL COMMENT '推荐人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COMMENT='客户盈利表';

#
# Data for table "tb_customer_interests"
#


#
# Structure for table "tb_customer_service"
#

DROP TABLE IF EXISTS `tb_customer_service`;
CREATE TABLE `tb_customer_service` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '品名id',
  `name` varchar(100) NOT NULL COMMENT '服务名称',
  `operation_id` int(10) DEFAULT NULL COMMENT '操作人id',
  `service_type_id` int(10) DEFAULT '0' COMMENT '服务分类id',
  `price` double DEFAULT '0' COMMENT '价格',
  `describes` varchar(300) DEFAULT NULL COMMENT '服务说明',
  `introduce` varchar(300) DEFAULT NULL COMMENT '服务介绍',
  `cimg_one` varchar(100) DEFAULT NULL COMMENT '服务图片1',
  `cimg_two` varchar(100) DEFAULT NULL COMMENT '服务图片2',
  `cimg_three` varchar(100) DEFAULT NULL COMMENT '服务图片3',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='客户服务表';

#
# Data for table "tb_customer_service"
#

CREATE TABLE `tb_dealers_weixin_config` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `shop_id` int(10) DEFAULT NULL COMMENT '店铺Id',
  `app_id` varchar(128) DEFAULT NULL COMMENT '公众号',
  `mch_id` varchar(128) DEFAULT NULL COMMENT '商户号',
  `app_key` varchar(128) DEFAULT NULL COMMENT '商户密钥',
  `notify_url` varchar(500) DEFAULT NULL COMMENT '回调url',
  `status` int(10) DEFAULT NULL COMMENT '状态',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='经销商微信支付配置表';

#
# Data for table "tb_dealers_weixin_config"
#


#
# Structure for table "tb_delivery_terms"
#

DROP TABLE IF EXISTS `tb_delivery_terms`;
CREATE TABLE `tb_delivery_terms` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '表id,自增主键',
  `shop_id` int(10) DEFAULT '0' COMMENT '铺店id',
  `description` varchar(250) DEFAULT NULL COMMENT '描述',
  `calc_method` int(10) DEFAULT '0' COMMENT '计算方式(按距离:410,按金额:412)',
  `min_distance` double DEFAULT '0' COMMENT '起始距离(单位千米)',
  `max_distance` double DEFAULT '0' COMMENT '截止距离(单位千米)',
  `min_amount` double DEFAULT '0' COMMENT '起始金额(单位元)',
  `max_amount` double DEFAULT '0' COMMENT '截止金额(单位元)',
  `freight` double DEFAULT '0' COMMENT '运费',
  `version` int(10) DEFAULT '0' COMMENT '本版号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='送货条款';

#
# Data for table "tb_delivery_terms"
#


#
# Structure for table "tb_dict"
#

DROP TABLE IF EXISTS `tb_dict`;
CREATE TABLE `tb_dict` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `dictkey` varchar(20) DEFAULT NULL COMMENT '键',
  `value` varchar(20) DEFAULT NULL COMMENT '值',
  `type` varchar(20) DEFAULT NULL COMMENT '类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 COMMENT='字典表';

#
# Data for table "tb_dict"
#


#
# Structure for table "tb_experience"
#

DROP TABLE IF EXISTS `tb_experience`;
CREATE TABLE `tb_experience` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `type` int(10) NOT NULL COMMENT '类型',
  `number` int(10) NOT NULL COMMENT '数量',
  `experience_sum` int(10) NOT NULL COMMENT '结余（总经验值）',
  `order_number` varchar(200) NOT NULL COMMENT '订单号',
  `detail` varchar(500) DEFAULT NULL COMMENT '说明，明细',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `create_by` int(10) DEFAULT NULL COMMENT '用户人id',
  `state` int(10) DEFAULT NULL COMMENT '状态',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户经验值表';

#
# Data for table "tb_experience"
#


#
# Structure for table "tb_feed_back"
#

DROP TABLE IF EXISTS `tb_feed_back`;
CREATE TABLE `tb_feed_back` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '动自增长的id',
  `user_id` int(10) NOT NULL COMMENT '交提反馈信息人的id',
  `feed_back` varchar(500) DEFAULT NULL COMMENT '馈反信息',
  `create_dt` bigint(20) NOT NULL COMMENT '建创时间',
  `version` int(10) DEFAULT NULL COMMENT '本版id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

#
# Data for table "tb_feed_back"
#


#
# Structure for table "tb_freezing"
#

DROP TABLE IF EXISTS `tb_freezing`;
CREATE TABLE `tb_freezing` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `order_id` int(10) NOT NULL COMMENT '订单ID',
  `account_id` int(10) NOT NULL COMMENT '账户ID',
  `order_serial_no` varchar(20) NOT NULL COMMENT '订单号',
  `freeze_money` double DEFAULT NULL COMMENT '冻结金额',
  `unfreeze_money` double DEFAULT NULL COMMENT '解冻金额',
  `balance` double NOT NULL COMMENT '账户总额',
  `freeze` double NOT NULL COMMENT '冻结总额',
  `opear_dt` bigint(16) DEFAULT NULL COMMENT '操作时间',
  `finish` int(11) DEFAULT '0' COMMENT '是否完成：0否，1是',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COMMENT='冻结明细表';

#
# Data for table "tb_freezing"
#


#
# Structure for table "tb_goods_profit"
#

DROP TABLE IF EXISTS `tb_goods_profit`;
CREATE TABLE `tb_goods_profit` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `inventory_id` int(10) DEFAULT NULL COMMENT '库存ID',
  `inventory_name` varchar(50) DEFAULT NULL COMMENT '库存名称',
  `shop_id` int(10) DEFAULT NULL COMMENT '店铺ID',
  `sum_outstock_price` double DEFAULT NULL COMMENT '出库总价格',
  `sum_instock_price` double DEFAULT NULL COMMENT '入库总价格',
  `sale_num` int(10) DEFAULT NULL COMMENT '库存销量',
  `sale_inventory` int(10) DEFAULT NULL COMMENT '库存量',
  `sale_money` double DEFAULT NULL COMMENT '销售额',
  `profit_money` double DEFAULT NULL COMMENT '盈利额',
  `profit_proportion` double DEFAULT NULL COMMENT '盈利百分比',
  `profits_rate` double DEFAULT NULL COMMENT '利润率',
  `sale_day` int(10) DEFAULT NULL COMMENT '预计可销售天数',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2435 DEFAULT CHARSET=utf8 COMMENT='货品盈利表';

#
# Data for table "tb_goods_profit"
#


#
# Structure for table "tb_group_distribution"
#

DROP TABLE IF EXISTS `tb_group_distribution`;
CREATE TABLE `tb_group_distribution` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `shop_id` int(10) DEFAULT '0' COMMENT '店铺ID',
  `user_id` int(10) DEFAULT '0' COMMENT '用户ID',
  `group_id` varchar(100) DEFAULT NULL COMMENT '用户所属组ID',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 COMMENT='用户组分配表';

#
# Data for table "tb_group_distribution"
#


#
# Structure for table "tb_heart_beat"
#

DROP TABLE IF EXISTS `tb_heart_beat`;
CREATE TABLE `tb_heart_beat` (
  `id` int(10) DEFAULT NULL COMMENT 'id',
  `thd_pay_name` varchar(50) DEFAULT NULL COMMENT '第三方支付名称',
  `thd_ip` varchar(50) DEFAULT NULL COMMENT '服务器IP',
  `port` varchar(10) DEFAULT NULL COMMENT '端口',
  `heart_beat_status` varchar(2) DEFAULT NULL COMMENT '心跳状态',
  `detect_date` datetime DEFAULT NULL COMMENT '检测时间',
  `stop_count` varchar(10) DEFAULT NULL COMMENT '间断次数'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='心跳检测表\r\n';

#
# Data for table "tb_heart_beat"
#


#
# Structure for table "tb_integral"
#

DROP TABLE IF EXISTS `tb_integral`;
CREATE TABLE `tb_integral` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(10) NOT NULL COMMENT '用户ID',
  `integral` int(10) NOT NULL DEFAULT '0' COMMENT '积分总额',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COMMENT='积分表';

#
# Data for table "tb_integral"
#


#
# Structure for table "tb_integral_detailed"
#

DROP TABLE IF EXISTS `tb_integral_detailed`;
CREATE TABLE `tb_integral_detailed` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `integral_id` int(10) NOT NULL COMMENT '分积表主表ID',
  `opear_dt` bigint(16) DEFAULT NULL COMMENT '操作时间',
  `order_id` int(10) DEFAULT '0' COMMENT '订单ID',
  `order_serial_no` varchar(20) DEFAULT '0' COMMENT '订单号',
  `integral` int(10) NOT NULL COMMENT '所得积分',
  `type` int(10) NOT NULL COMMENT '1:支付积分，2：返利积分',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='积分明细表';

#
# Data for table "tb_integral_detailed"
#


#
# Structure for table "tb_integral_mall"
#

DROP TABLE IF EXISTS `tb_integral_mall`;
CREATE TABLE `tb_integral_mall` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `goods_name` varchar(100) DEFAULT NULL COMMENT '商品名称',
  `integral` int(10) DEFAULT NULL COMMENT '积分',
  `pay_amount` double DEFAULT NULL COMMENT '兑换后支付金额',
  `market_amount` double DEFAULT NULL COMMENT '商品的市场价格',
  `goods_image` varchar(100) DEFAULT NULL COMMENT '商品图片',
  `goods_describe` varchar(500) DEFAULT NULL COMMENT '商品描述',
  `attention_matters` varchar(500) DEFAULT NULL COMMENT '注意事项',
  `exchange_process` varchar(500) DEFAULT NULL COMMENT '兑换流程',
  `status` int(10) DEFAULT NULL COMMENT '商品状态: 0下架,1上架',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  `integral_mall_type_id` int(10) DEFAULT NULL COMMENT '积分商城类型ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COMMENT='积分商城表';

#
# Data for table "tb_integral_mall"
#

CREATE TABLE `tb_integral_mall_record` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `integral_mall_id` int(10) DEFAULT NULL COMMENT '积分商城表ID',
  `integral_serial_no` varchar(30) DEFAULT NULL COMMENT '积分序列号(系统生成)',
  `user_id` int(10) DEFAULT NULL COMMENT '用户ID',
  `pay_money` double DEFAULT NULL COMMENT '应付的总金额',
  `remaining_integral` int(10) DEFAULT NULL COMMENT '使用了多少积分',
  `pay_status` int(10) DEFAULT NULL COMMENT '支付状态(待支付,已支付)',
  `plat_status` int(10) DEFAULT NULL COMMENT '发货状态(待发货,已发货)',
  `exchange_num` int(10) DEFAULT NULL COMMENT '兑换数量',
  `address_id` int(10) DEFAULT NULL COMMENT '收货地址历史表(tb_wap_address_history)ID',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='积分商城记录表';

#
# Data for table "tb_integral_mall_record"
#


#
# Structure for table "tb_integral_mall_type"
#

DROP TABLE IF EXISTS `tb_integral_mall_type`;
CREATE TABLE `tb_integral_mall_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `goods_type_name` varchar(100) DEFAULT NULL COMMENT '商品类型名称',
  `goods_type_image` varchar(100) DEFAULT NULL COMMENT '商品类型图片',
  `goods_type_describe` varchar(500) DEFAULT NULL COMMENT '商品类型描述',
  `status` int(10) DEFAULT NULL COMMENT '商品类型状态: 0下架,1上架',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='积分商城类型表';

#
# Data for table "tb_integral_mall_type"
#


#
# Structure for table "tb_integral_rules"
#

DROP TABLE IF EXISTS `tb_integral_rules`;
CREATE TABLE `tb_integral_rules` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '推荐规则id',
  `shop_id` int(10) DEFAULT NULL COMMENT '经销商id',
  `type` int(10) DEFAULT '0' COMMENT '类型：0 百分比，1 满送',
  `money` int(10) DEFAULT '0' COMMENT '满送金额',
  `pay_money` int(10) DEFAULT '0' COMMENT '购买金额',
  `use_situation` int(10) DEFAULT '0' COMMENT '使用情况：0 使用中，1 禁用',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='经销商返利规则表';

#
# Data for table "tb_integral_rules"
#


#
# Structure for table "tb_inventory_lock"
#

DROP TABLE IF EXISTS `tb_inventory_lock`;
CREATE TABLE `tb_inventory_lock` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_id` int(10) DEFAULT NULL COMMENT '订单ID',
  `inventory_id` int(10) DEFAULT NULL COMMENT '库存ID',
  `goods_detail_id` int(10) DEFAULT NULL COMMENT '订单ID',
  `order_status` int(10) DEFAULT NULL COMMENT '订单状态',
  `order_type` int(10) DEFAULT NULL COMMENT '订单类型',
  `lock_quantity` int(10) DEFAULT NULL COMMENT '锁定量',
  `version` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='锁库存表';

#
# Data for table "tb_inventory_lock"
#


#
# Structure for table "tb_manualorder_detail"
#

DROP TABLE IF EXISTS `tb_manualorder_detail`;
CREATE TABLE `tb_manualorder_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '动手补单id,自动增长',
  `buy_id` varchar(32) NOT NULL COMMENT '买人购id',
  `order_id` int(10) NOT NULL COMMENT '单订表id',
  `buy_dt` bigint(20) NOT NULL COMMENT '买购时间',
  `mobile` varchar(15) NOT NULL COMMENT '买人购手机号',
  `pay_amount` double DEFAULT '0' COMMENT '应付总金额',
  `status_before` int(10) NOT NULL COMMENT '改修之前的态状',
  `status_after` int(10) DEFAULT NULL COMMENT '改修之后的状态',
  `operate_dt` bigint(20) NOT NULL COMMENT '单补时间',
  `operate_by` varchar(32) NOT NULL COMMENT '单补人',
  `version` int(11) NOT NULL DEFAULT '0' COMMENT '版本ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手动补单详细信息';

#
# Data for table "tb_manualorder_detail"
#


#
# Structure for table "tb_merch_notice"
#

DROP TABLE IF EXISTS `tb_merch_notice`;
CREATE TABLE `tb_merch_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商招公告Id',
  `merchantId` int(11) NOT NULL COMMENT '商招id',
  `name` varchar(200) NOT NULL COMMENT '招商公告名称',
  `type_id` int(11) NOT NULL COMMENT '招商公告类型(290:招商公告,292:中标公告)',
  `status` int(11) DEFAULT '280' COMMENT '告公状态(280:激活,282:关闭)',
  `brandId` int(11) NOT NULL COMMENT '品牌id',
  `number` double DEFAULT NULL COMMENT '招商购买量',
  `coupons` double DEFAULT NULL COMMENT '优惠券',
  `level` int(11) DEFAULT NULL COMMENT '招商层级',
  `address` varchar(250) DEFAULT NULL COMMENT '商招地址',
  `imgFile` varchar(200) DEFAULT NULL COMMENT '面封图片',
  `detail` text NOT NULL COMMENT '招商公告详情',
  `createdBy` varchar(100) NOT NULL COMMENT '发布人',
  `createdDateTime` bigint(20) NOT NULL COMMENT '发布时间',
  `version` int(11) NOT NULL DEFAULT '1' COMMENT '本版号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "tb_merch_notice"
#


#
# Structure for table "tb_merchants"
#

DROP TABLE IF EXISTS `tb_merchants`;
CREATE TABLE `tb_merchants` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '招商id',
  `brand_id` int(10) NOT NULL DEFAULT '0' COMMENT '品牌id',
  `user_id` int(10) NOT NULL DEFAULT '0' COMMENT '用户id',
  `type` int(10) DEFAULT NULL COMMENT '类型',
  `level` int(10) DEFAULT NULL COMMENT '招商层次',
  `number` double NOT NULL COMMENT '招商购买量',
  `other` varchar(200) DEFAULT NULL COMMENT '其他',
  `coupons` double NOT NULL COMMENT '优惠卷',
  `address` int(10) DEFAULT '0' COMMENT '招商区域',
  `views` int(10) DEFAULT '0' COMMENT '围观商家',
  `winning` int(10) DEFAULT '0' COMMENT '已中标商家',
  `participate` int(10) DEFAULT '0' COMMENT '参与商家',
  `province` int(10) DEFAULT '0' COMMENT '省',
  `city` int(10) DEFAULT '0' COMMENT '市',
  `country` int(10) DEFAULT '0' COMMENT '区',
  `street` int(10) DEFAULT '0' COMMENT '街镇',
  `places` int(10) DEFAULT '0' COMMENT '招商位数',
  `state` int(10) DEFAULT '0' COMMENT '状态',
  `reserved` int(10) DEFAULT NULL COMMENT '预留字段int',
  `reserved1` varchar(200) DEFAULT NULL COMMENT '预留字段String',
  `version` int(10) NOT NULL DEFAULT '0',
  `create_time` bigint(20) DEFAULT NULL,
  `release_time` bigint(20) DEFAULT NULL,
  `last_update_time` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='招商表';

#
# Data for table "tb_merchants"
#


#
# Structure for table "tb_my_letter"
#

DROP TABLE IF EXISTS `tb_my_letter`;
CREATE TABLE `tb_my_letter` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(10) DEFAULT '0' COMMENT '用户Id',
  `stand_letter_id` int(10) DEFAULT '0' COMMENT '站内信Id',
  `state` int(10) DEFAULT '0' COMMENT '状态0未读，1已读',
  `reserved` int(10) DEFAULT '0' COMMENT '预留',
  `reservedstr` varchar(200) DEFAULT NULL COMMENT '预留',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='我的站内信';

#
# Data for table "tb_my_letter"
#


#
# Structure for table "tb_notice_info"
#

DROP TABLE IF EXISTS `tb_notice_info`;
CREATE TABLE `tb_notice_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自动增长的id',
  `notice_name` varchar(150) NOT NULL COMMENT '公告名称',
  `notice_type` int(6) NOT NULL COMMENT '公告类型(升级,公告)',
  `notice_content` text NOT NULL COMMENT '统系公告内容',
  `create_dt` bigint(20) NOT NULL COMMENT '公告添加时间，系统在添加数据时自动产生',
  `create_by` varchar(100) NOT NULL COMMENT '告公创建人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统公告表';

#
# Data for table "tb_notice_info"
#


#
# Structure for table "tb_opened_regional"
#

DROP TABLE IF EXISTS `tb_opened_regional`;
CREATE TABLE `tb_opened_regional` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `provice_id` int(11) DEFAULT NULL COMMENT '省ID',
  `open_city` varchar(1000) DEFAULT NULL COMMENT '已开通市',
  `open_country` varchar(3000) DEFAULT NULL COMMENT '已开通区',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='已开通区域表';

#
# Data for table "tb_opened_regional"
#


#
# Structure for table "tb_opened_regional_history"
#

DROP TABLE IF EXISTS `tb_opened_regional_history`;
CREATE TABLE `tb_opened_regional_history` (
  `id` int(11) NOT NULL DEFAULT '0' COMMENT 'id',
  `provice_id` int(11) DEFAULT NULL COMMENT '省ID',
  `open_city` varchar(1000) DEFAULT NULL COMMENT '已开通市',
  `open_country` varchar(3000) DEFAULT NULL COMMENT '已开通区',
  `version` int(10) DEFAULT '0' COMMENT '版本号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "tb_opened_regional_history"
#


#
# Structure for table "tb_order_detail"
#

DROP TABLE IF EXISTS `tb_order_detail`;
CREATE TABLE `tb_order_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_group_id` int(10) DEFAULT NULL,
  `inventory_id` int(10) DEFAULT NULL,
  `price` double DEFAULT NULL COMMENT '提交订单时候的价格',
  `buy_price` double DEFAULT NULL COMMENT '实际付款的价格，有可能会',
  `buy_num` int(10) DEFAULT NULL COMMENT '购买数量',
  `per_weight` double DEFAULT NULL COMMENT '均重',
  `pay_money` double DEFAULT NULL COMMENT '实际支付金额，改价后',
  `total_weight` double DEFAULT NULL COMMENT '该detail的总重量',
  `money` double DEFAULT NULL COMMENT '修改后的单价',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单明细表';

#
# Data for table "tb_order_detail"
#


#
# Structure for table "tb_order_group"
#

DROP TABLE IF EXISTS `tb_order_group`;
CREATE TABLE `tb_order_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_serial_no` varchar(30) NOT NULL,
  `total_money` double DEFAULT NULL COMMENT '总价',
  `total_num` int(11) DEFAULT NULL COMMENT '购买这个group下所有产品的总数量',
  `pay_money` double DEFAULT NULL COMMENT '应付的总金额，不含佣金',
  `shop_id` int(10) DEFAULT NULL COMMENT '卖家ID',
  `buyer_id` int(10) DEFAULT NULL COMMENT '买家ID',
  `brand_id` int(10) DEFAULT NULL COMMENT '品牌ID',
  `order_status` int(10) DEFAULT NULL COMMENT '订单状态',
  `warehouse_id` int(10) DEFAULT NULL COMMENT '仓库ID',
  `pay_dt` bigint(16) unsigned zerofill DEFAULT NULL COMMENT '支付时间',
  `commission` double DEFAULT NULL COMMENT '佣金',
  `settle_type` int(10) NOT NULL COMMENT '结算方式',
  `version` int(10) NOT NULL DEFAULT '0',
  `plat_flag` int(10) DEFAULT NULL,
  `cancel_dt` bigint(16) DEFAULT NULL COMMENT '取消时间',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `coupon_money` int(11) DEFAULT NULL COMMENT '使用优惠卷的金额',
  `address_id` int(11) DEFAULT NULL COMMENT '地址ID',
  `cancel_flag` int(10) DEFAULT NULL COMMENT '取消订单原因，数据存放在字典中',
  `delete_dt` bigint(16) DEFAULT NULL COMMENT '逻辑删除时间',
  `delete_flag` int(10) DEFAULT NULL COMMENT '逻辑删除flag',
  `order_type` int(10) DEFAULT NULL COMMENT '逻辑删除flag',
  `stop_status` int(10) DEFAULT NULL COMMENT '终止之前的状态',
  `stop_reason` varchar(100) DEFAULT NULL COMMENT '终止原因',
  `reissue_description` varchar(200) DEFAULT NULL COMMENT '漏发描述',
  `reissue_image` varchar(100) DEFAULT NULL COMMENT '漏发图片',
  `update_time` bigint(16) DEFAULT NULL COMMENT '订单最新更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';

#
# Data for table "tb_order_group"
#


#
# Structure for table "tb_order_tracking"
#

DROP TABLE IF EXISTS `tb_order_tracking`;
CREATE TABLE `tb_order_tracking` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_group_id` int(10) DEFAULT NULL COMMENT '订单ID',
  `order_state` int(10) DEFAULT NULL COMMENT '订单状态',
  `operate_name` varchar(45) DEFAULT NULL,
  `operate_by` int(10) DEFAULT NULL COMMENT '经销商操作',
  `operate_by_admin` int(10) DEFAULT NULL COMMENT '后台操作ID',
  `operate_dt` bigint(16) DEFAULT NULL COMMENT '操作时间',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单跟踪表';

#
# Data for table "tb_order_tracking"
#


#
# Structure for table "tb_pay_context_param"
#

DROP TABLE IF EXISTS `tb_pay_context_param`;
CREATE TABLE `tb_pay_context_param` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `order_groub_no` varchar(30) NOT NULL COMMENT '订单号',
  `trade_status` int(10) DEFAULT NULL COMMENT '当前订单的状态',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  `payment` varchar(255) DEFAULT NULL COMMENT '0:支付，1:充值',
  `account_id` varchar(50) DEFAULT NULL COMMENT '用户账户Id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 COMMENT='维护支付订单最新的状态\r\n';

#
# Data for table "tb_pay_context_param"
#


#
# Structure for table "tb_pay_param"
#

DROP TABLE IF EXISTS `tb_pay_param`;
CREATE TABLE `tb_pay_param` (
  `id` varchar(22) DEFAULT NULL COMMENT 'id',
  `order_groub_no` varchar(30) NOT NULL COMMENT '订单号',
  `rep_param` blob COMMENT '报文内容',
  `version` int(10) DEFAULT NULL COMMENT '版本',
  `remark1` varchar(255) DEFAULT NULL COMMENT '备用字段1',
  `Remark2` varchar(255) DEFAULT NULL COMMENT '备用字段2',
  PRIMARY KEY (`order_groub_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='接口参数表,主要是记录发送支付交易报文内容\r\n';

#
# Data for table "tb_pay_param"
#

/*!40000 ALTER TABLE `tb_pay_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pay_param` ENABLE KEYS */;

#
# Structure for table "tb_pay_param_message"
#

DROP TABLE IF EXISTS `tb_pay_param_message`;
CREATE TABLE `tb_pay_param_message` (
  `id` int(30) NOT NULL COMMENT 'id',
  `pay_type_code` varchar(2) DEFAULT NULL COMMENT '支付类型编码',
  `pay_type_name` varchar(50) DEFAULT NULL COMMENT '支付类型名称',
  `pay_get_code` varchar(50) DEFAULT NULL COMMENT '收款唯一标识,收款人账号',
  `pay_notify_url` varchar(255) DEFAULT NULL COMMENT '通知结果的url',
  `pay_return_url` varchar(255) DEFAULT NULL COMMENT '支付完成后跳转的url',
  `pay_ip` varchar(50) DEFAULT NULL COMMENT '支付接口ip',
  `pay_port` varchar(50) DEFAULT NULL COMMENT '支付接口端口',
  `pay_encode` varchar(50) DEFAULT NULL COMMENT '编码格式',
  `pay_addr` varchar(255) DEFAULT NULL COMMENT '支付接口地址',
  `pay_key` varchar(200) DEFAULT NULL COMMENT '支付秘钥',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='支付参数信息表';

#
# Data for table "tb_pay_param_message"
#


#
# Structure for table "tb_pay_water"
#

DROP TABLE IF EXISTS `tb_pay_water`;
CREATE TABLE `tb_pay_water` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `order_group_no` varchar(30) DEFAULT NULL COMMENT '订单号',
  `pay_type` varchar(2) DEFAULT NULL COMMENT '支付方式',
  `pay_date_start` datetime DEFAULT NULL COMMENT '支付时间开始时间',
  `pay_date_end` datetime DEFAULT NULL COMMENT '支付结束时间',
  `pay_amt` decimal(22,2) DEFAULT NULL COMMENT '支付金额,微信是分，支付宝是元',
  `pay_status_code` varchar(2) DEFAULT NULL COMMENT '支付状态码(本系统)',
  `pay_result_code` varchar(2) DEFAULT NULL COMMENT '结果状态码(本系统)',
  `pay_service_name` varchar(255) DEFAULT NULL COMMENT '支付接口名称',
  `pay_zfb_sign_code` varchar(50) DEFAULT NULL COMMENT '支付宝签约账号',
  `pay_zfb_seller` varchar(50) DEFAULT NULL COMMENT '支付宝卖家账号',
  `pay_zfb_buyer` varchar(50) DEFAULT NULL COMMENT '支付宝买家账号',
  `thd_trade_no` varchar(255) DEFAULT NULL COMMENT '第三方交易流水号',
  `thd_trade_status` varchar(10) DEFAULT NULL COMMENT '第三方交易状态',
  `pay_status` varchar(10) DEFAULT NULL COMMENT '启用状态',
  `time_task_queries` varchar(10) DEFAULT NULL COMMENT '定时任务查询次数',
  `thd_wx_url` varchar(100) DEFAULT NULL COMMENT '微信回调URL',
  `thd_wx_id` varchar(50) DEFAULT NULL COMMENT '微信公众号ID',
  `thd_wx_mch` varchar(50) DEFAULT NULL COMMENT '微信微信商户号随机字符串',
  `thd_wx_nonce` varchar(50) DEFAULT NULL COMMENT '微信随机字符串',
  `thd_wx_spbill` varchar(50) DEFAULT NULL COMMENT '微信终端ip',
  `thd_wx_code_url` varchar(50) DEFAULT NULL COMMENT '二维码链接',
  `version` int(10) DEFAULT NULL COMMENT '版本',
  `rep_param` blob COMMENT '报文内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8 COMMENT='支付流水表';

#
# Data for table "tb_pay_water"
#


#
# Structure for table "tb_product"
#

DROP TABLE IF EXISTS `tb_product`;
CREATE TABLE `tb_product` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '品名id',
  `name` varchar(100) NOT NULL COMMENT '品名',
  `brand_id` int(10) DEFAULT NULL COMMENT '品牌id',
  `price` float DEFAULT NULL COMMENT '产品价格',
  `product_type_id` int(10) DEFAULT '0' COMMENT '分类id',
  `sale_num` int(10) DEFAULT '0' COMMENT '销量',
  `attributes` varchar(300) DEFAULT NULL COMMENT '附加属性',
  `describes` varchar(300) DEFAULT NULL COMMENT '产品描述',
  `pimg_one` varchar(100) DEFAULT NULL COMMENT '产品图片1',
  `pimg_two` varchar(100) DEFAULT NULL COMMENT '产品图片2',
  `pimg_three` varchar(100) DEFAULT NULL COMMENT '产品图片3',
  `dimg_one` varchar(100) DEFAULT NULL COMMENT '描述图片1',
  `dimg_two` varchar(100) DEFAULT NULL COMMENT '描述图片2',
  `dimg_three` varchar(100) DEFAULT NULL COMMENT '描述图片3',
  `meterage_unit` varchar(100) DEFAULT NULL COMMENT '计量单位',
  `pick_no` int(10) DEFAULT NULL COMMENT '装箱数',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品表';

#
# Data for table "tb_product"
#


#
# Structure for table "tb_product_inventory"
#

DROP TABLE IF EXISTS `tb_product_inventory`;
CREATE TABLE `tb_product_inventory` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '产品库存id',
  `product_id` int(10) NOT NULL COMMENT '产品id',
  `name` varchar(100) DEFAULT NULL COMMENT '产品库存名称',
  `code` varchar(30) NOT NULL COMMENT '货号',
  `sale_inventory` int(10) DEFAULT NULL COMMENT '剩余库存',
  `total_inventory` int(10) DEFAULT NULL COMMENT '入库库存',
  `unsale_inventory` int(10) DEFAULT NULL COMMENT '占用库存',
  `sales_count` int(10) DEFAULT NULL COMMENT '销售数量',
  `attributes_values` varchar(500) DEFAULT NULL COMMENT '属性值',
  `instock_price` decimal(18,1) DEFAULT NULL COMMENT '入库价格',
  `outstock_price` decimal(18,1) DEFAULT NULL COMMENT '出库价格',
  `sales_price` decimal(18,1) DEFAULT NULL COMMENT '零售价格',
  `status` int(10) DEFAULT NULL COMMENT '状态',
  `onebox_count` int(10) DEFAULT NULL COMMENT '装箱数',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT NULL,
  `deleted` int(11) DEFAULT NULL,
  `createBy` varchar(100) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `lastUpdateBy` varchar(100) DEFAULT NULL,
  `last_update_time` bigint(20) DEFAULT NULL,
  `spec` varchar(100) DEFAULT NULL,
  `material` varchar(100) DEFAULT NULL,
  `warehouse_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='库存表';

#
# Data for table "tb_product_inventory"
#


#
# Structure for table "tb_product_type"
#

DROP TABLE IF EXISTS `tb_product_type`;
CREATE TABLE `tb_product_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `parent_id` int(10) DEFAULT '1' COMMENT '父节点',
  `main_id` int(10) DEFAULT '1' COMMENT '大分类id',
  `name` varchar(100) DEFAULT NULL COMMENT '分类名称',
  `describes` varchar(500) DEFAULT NULL COMMENT '分类描述',
  `version` int(10) DEFAULT NULL,
  `icon` varchar(20) DEFAULT NULL,
  `type` int(10) DEFAULT '0' COMMENT '类型 0 后台添加 1 前台添加',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='产品分类表';

#
# Data for table "tb_product_type"
#


#
# Structure for table "tb_program_info"
#

DROP TABLE IF EXISTS `tb_program_info`;
CREATE TABLE `tb_program_info` (
  `id` int(10) NOT NULL COMMENT '节目id',
  `name` varchar(300) DEFAULT NULL COMMENT '节目名称',
  `title` varchar(300) NOT NULL COMMENT '节目标题',
  `remark` varchar(300) DEFAULT NULL COMMENT '节目说明',
  `image` varchar(300) DEFAULT NULL COMMENT '节目图片',
  `key_word` varchar(300) DEFAULT NULL COMMENT '关键字',
  `praise` int(10) DEFAULT '0' COMMENT '节目获得的赞数',
  `version` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节目表';

#
# Data for table "tb_program_info"
#


#
# Structure for table "tb_program_praise"
#

DROP TABLE IF EXISTS `tb_program_praise`;
CREATE TABLE `tb_program_praise` (
  `id` int(10) NOT NULL COMMENT 'id',
  `program_id` int(10) NOT NULL COMMENT '节目id',
  `open_id` varchar(300) DEFAULT NULL COMMENT '微信id',
  `weixin_num` varchar(300) NOT NULL COMMENT '微信号',
  `weixin_name` varchar(300) DEFAULT NULL COMMENT '微信名称',
  `weixin_head_image` varchar(300) DEFAULT NULL COMMENT '微信头像',
  `create_time` varchar(300) DEFAULT NULL COMMENT '创建时间',
  `is_delete` int(10) DEFAULT '0' COMMENT '是否删除',
  `version` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节目点赞表';

#
# Data for table "tb_program_praise"
#


#
# Structure for table "tb_province_info"
#

DROP TABLE IF EXISTS `tb_province_info`;
CREATE TABLE `tb_province_info` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "tb_province_info"
#


#
# Structure for table "tb_recommended"
#

DROP TABLE IF EXISTS `tb_recommended`;
CREATE TABLE `tb_recommended` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '推荐id',
  `recommended` int(10) DEFAULT '0' COMMENT '推荐人Id',
  `is_recommended` int(10) DEFAULT '0' COMMENT '被推荐人Id',
  `recommended_type` int(10) DEFAULT '0' COMMENT '推荐人类型',
  `is_recommended_type` int(10) DEFAULT '0' COMMENT '被推荐人类型',
  `type_recommend` int(10) DEFAULT '0' COMMENT '推荐类型规则表0代表平台，1代表经销商',
  `recommended_contact_type_id` int(10) DEFAULT '0' COMMENT '推荐之间的相互联系类型Id',
  `type` int(10) DEFAULT '0' COMMENT '收益类型：0 单位为积分 1单位为元',
  `earnings` double DEFAULT '0' COMMENT '收益',
  `order_type` int(10) DEFAULT '0' COMMENT '订单类型',
  `first_order_Id` int(10) DEFAULT '0' COMMENT '首单Id',
  `money` double DEFAULT '0' COMMENT '首单金额',
  `reserved` int(10) DEFAULT '0' COMMENT '预留',
  `describes` varchar(200) DEFAULT NULL COMMENT '描述',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `update_by` int(10) DEFAULT NULL COMMENT '修改用户人id',
  `update_dt` bigint(16) DEFAULT NULL COMMENT '修改时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='推荐表';

#
# Data for table "tb_recommended"
#


#
# Structure for table "tb_recommended_rules"
#

DROP TABLE IF EXISTS `tb_recommended_rules`;
CREATE TABLE `tb_recommended_rules` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '推荐规则id',
  `shop_id` int(10) DEFAULT NULL COMMENT '经销商id',
  `recommended_type` int(10) DEFAULT '0' COMMENT '推荐人类型',
  `is_recommended_type` int(10) DEFAULT '0' COMMENT '被推荐人类型',
  `way` int(10) DEFAULT '0' COMMENT '方式：0 直接给予，1，经予',
  `reward_type` int(10) DEFAULT '0' COMMENT '奖励类型：0 积分，1金额',
  `reward_way` int(10) DEFAULT '0' COMMENT '奖励方式：0 百分比，1固定',
  `reward` double DEFAULT '0' COMMENT '奖励',
  `describes` varchar(200) DEFAULT NULL COMMENT '描述',
  `update_dt` bigint(16) DEFAULT NULL COMMENT '修改时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8 COMMENT='经销商推荐规则表';

#
# Data for table "tb_recommended_rules"
#


#
# Structure for table "tb_recommended_rules_tm"
#

DROP TABLE IF EXISTS `tb_recommended_rules_tm`;
CREATE TABLE `tb_recommended_rules_tm` (
  `id` int(10) NOT NULL DEFAULT '0' COMMENT '推荐规则id',
  `shop_id` int(10) DEFAULT NULL COMMENT '经销商id',
  `recommended_type` int(10) DEFAULT '0' COMMENT '推荐人类型',
  `is_recommended_type` int(10) DEFAULT '0' COMMENT '被推荐人类型',
  `way` int(10) DEFAULT '0' COMMENT '方式：0 直接给予，1，经予',
  `reward_type` int(10) DEFAULT '0' COMMENT '奖励类型：0 积分，1金额',
  `reward_way` int(10) DEFAULT '0' COMMENT '奖励方式：0 百分比，1固定',
  `reward` double DEFAULT '0' COMMENT '奖励',
  `describes` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '描述',
  `update_dt` bigint(16) DEFAULT NULL COMMENT '修改时间',
  `version` int(10) DEFAULT '0' COMMENT '版本'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "tb_recommended_rules_tm"
#


#
# Structure for table "tb_recommended_type"
#

DROP TABLE IF EXISTS `tb_recommended_type`;
CREATE TABLE `tb_recommended_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '推荐类型id',
  `recommended_type` int(10) DEFAULT '0' COMMENT '推荐人类型',
  `is_recommended_type` int(10) DEFAULT '0' COMMENT '被推荐人类型',
  `way` int(10) DEFAULT '0' COMMENT '方式：0 直接给予，1，经予',
  `reward_type` int(10) DEFAULT '0' COMMENT '奖励类型：0 积分，1金额',
  `reward_way` int(10) DEFAULT '0' COMMENT '奖励方式：0 百分比，1固定',
  `reward` int(10) DEFAULT '0' COMMENT '奖励',
  `describes` varchar(200) DEFAULT NULL COMMENT '描述',
  `update_by` int(10) DEFAULT NULL COMMENT '修改用户人id',
  `update_dt` bigint(16) DEFAULT NULL COMMENT '修改时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='推荐类型表';

#
# Data for table "tb_recommended_type"
#


#
# Structure for table "tb_save_info"
#

DROP TABLE IF EXISTS `tb_save_info`;
CREATE TABLE `tb_save_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '动自增长的id',
  `save_id` int(10) NOT NULL COMMENT '藏收的产品、店铺id',
  `save_name` varchar(200) NOT NULL COMMENT '藏收的店铺、产品名称',
  `brand_id` int(10) DEFAULT NULL,
  `brand_name` varchar(200) DEFAULT NULL,
  `save_type` int(10) NOT NULL COMMENT '藏收类型(270:店铺收藏,272:产品收藏)',
  `save_url` varchar(150) NOT NULL COMMENT '藏收的链接地址',
  `save_image` varchar(150) NOT NULL COMMENT '藏收的产品、店铺图片',
  `price` float DEFAULT NULL COMMENT '品产价格',
  `create_dt` bigint(20) NOT NULL COMMENT '藏收时间',
  `create_by` int(10) NOT NULL COMMENT '收藏人',
  `bind` int(10) DEFAULT '0' COMMENT '是否为绑定店铺(是绑定1,非绑定0)',
  `version` int(10) DEFAULT '0' COMMENT '本版id',
  PRIMARY KEY (`id`,`save_id`,`save_type`,`create_by`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8;

#
# Data for table "tb_save_info"
#


#
# Structure for table "tb_service_type"
#

DROP TABLE IF EXISTS `tb_service_type`;
CREATE TABLE `tb_service_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `parent_id` int(10) DEFAULT '0' COMMENT '父节点',
  `name` varchar(100) DEFAULT '0' COMMENT '分类名称',
  `describes` varchar(200) DEFAULT NULL COMMENT '分类描述',
  `jsp` varchar(20) DEFAULT NULL COMMENT '页面',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='服务类型表';

#
# Data for table "tb_service_type"
#


#
# Structure for table "tb_shop_info"
#

DROP TABLE IF EXISTS `tb_shop_info`;
CREATE TABLE `tb_shop_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '店铺id',
  `shop_type` int(10) NOT NULL COMMENT '厂家:102，经销商：104',
  `exp_level` int(10) DEFAULT NULL COMMENT '等级',
  `exp` int(10) DEFAULT '0' COMMENT '产生经验值',
  `shop_name` varchar(60) DEFAULT NULL COMMENT '店铺名称',
  `company_name` varchar(60) DEFAULT NULL COMMENT '公司名称',
  `contract` varchar(20) DEFAULT NULL COMMENT '联系人',
  `contract_phone` varchar(30) DEFAULT NULL COMMENT '联系人联系方式',
  `company_tel` varchar(30) DEFAULT NULL COMMENT '公司座机',
  `legal_representative` varchar(30) DEFAULT NULL COMMENT '法人代表',
  `reg_province` int(10) DEFAULT NULL COMMENT '注册省',
  `reg_city` int(10) DEFAULT NULL COMMENT '注册市',
  `reg_country` int(10) DEFAULT NULL COMMENT '注册区县',
  `reg_street` int(10) DEFAULT NULL COMMENT '注册街道',
  `reg_address` varchar(200) DEFAULT NULL COMMENT '具体地址',
  `product_type_id` int(10) DEFAULT NULL COMMENT '经营的分类id',
  `brand_id` int(10) DEFAULT NULL COMMENT '品牌id',
  `scope` varchar(200) DEFAULT NULL COMMENT '经营范围',
  `sales` int(10) NOT NULL COMMENT '销售量',
  `taxpayer_image` varchar(50) DEFAULT NULL COMMENT '一般纳税人图片',
  `license_image` varchar(50) DEFAULT NULL COMMENT '营业执照图片',
  `organization_image` varchar(50) DEFAULT NULL COMMENT '组织机构代码证图片',
  `shop_image1` varchar(50) DEFAULT NULL COMMENT '实景图片',
  `shop_image2` varchar(50) DEFAULT NULL COMMENT '实景图片',
  `shop_image3` varchar(50) DEFAULT NULL COMMENT '实景图片',
  `ads_image` varchar(50) DEFAULT NULL COMMENT '公司名称',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `auth_status` int(10) DEFAULT NULL COMMENT '审核状态',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `coupon_gain_amt` double DEFAULT '0' COMMENT '惠券优收入金额',
  `coupon_employ_amt` double DEFAULT '0' COMMENT '惠券优支出金额',
  `coupon_remaining_amt` double DEFAULT '0' COMMENT '优惠券余额',
  `balance` int(10) unsigned DEFAULT '0' COMMENT '店铺结算预存状态',
  `lon` double unsigned DEFAULT NULL COMMENT '店铺的纵坐标',
  `lat` double unsigned DEFAULT NULL COMMENT '店铺的横坐标',
  `version` int(10) NOT NULL DEFAULT '0' COMMENT '版本号',
  `account_id` int(10) NOT NULL DEFAULT '0' COMMENT '账户ID',
  `is_automatic_order` int(10) DEFAULT NULL COMMENT '是否自动确认订单：0 否，1 是',
  `settlement` int(10) DEFAULT NULL COMMENT '平台结算：1，自结算：2',
  `rebate` double DEFAULT '0' COMMENT '返利百分比',
  `grade` varchar(100) DEFAULT NULL COMMENT '等级',
  `service_type` varchar(500) DEFAULT NULL COMMENT '师傅的服务项目',
  `medal_agent_flag` int(10) DEFAULT '0' COMMENT '金牌代理商权限标示0:未开通,1:未审核,2:已开通',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='店铺表';

#
# Data for table "tb_shop_info"
#


#
# Structure for table "tb_shop_level"
#

DROP TABLE IF EXISTS `tb_shop_level`;
CREATE TABLE `tb_shop_level` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '等级id',
  `level_name` varchar(60) NOT NULL COMMENT '等级名称',
  `min_exp` int(10) DEFAULT '0' COMMENT '最小经验值',
  `exp_proportion` double DEFAULT '1' COMMENT '经验折算规则',
  `user_sale` double DEFAULT '1' COMMENT '用户优惠折扣',
  `coupon_rule` double DEFAULT '0' COMMENT '优惠卷使用规则',
  `cash_num` int(10) DEFAULT '0' COMMENT '体现次数',
  `level_remark` varchar(60) DEFAULT NULL COMMENT '等级说明',
  `update_by` int(10) DEFAULT NULL COMMENT '修改用户人id',
  `update_dt` bigint(16) DEFAULT NULL COMMENT '修改时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  `max_exp` int(10) DEFAULT '0' COMMENT '最大经验值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='等级表';

#
# Data for table "tb_shop_level"
#


#
# Structure for table "tb_shop_user_ref"
#

DROP TABLE IF EXISTS `tb_shop_user_ref`;
CREATE TABLE `tb_shop_user_ref` (
  `user_id` int(10) NOT NULL COMMENT '管理员ID',
  `shop_id` int(10) NOT NULL COMMENT '店铺ID',
  `version` int(10) NOT NULL DEFAULT '0' COMMENT '版本号',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '关系是否启用',
  `remark1` varchar(200) DEFAULT NULL COMMENT '备用字段1',
  `remark2` varchar(200) DEFAULT NULL COMMENT '备用字段2',
  PRIMARY KEY (`user_id`,`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='店铺管理员关系表';

#
# Data for table "tb_shop_user_ref"
#


#
# Structure for table "tb_shopping_cart"
#

DROP TABLE IF EXISTS `tb_shopping_cart`;
CREATE TABLE `tb_shopping_cart` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '购物车id',
  `inventory_id` int(10) DEFAULT NULL COMMENT '资源id',
  `brand_id` int(10) DEFAULT NULL COMMENT '品牌ID',
  `buy_num` int(10) DEFAULT NULL COMMENT '购买数量',
  `shopping_type` bit(1) DEFAULT NULL COMMENT '类型 招商和进货单',
  `price` double DEFAULT NULL COMMENT '单价',
  `sale_price` double DEFAULT NULL COMMENT '折后价',
  `create_by` int(10) DEFAULT NULL COMMENT '操作人',
  `create_dt` bigint(16) unsigned DEFAULT NULL COMMENT '加入购物车时间',
  `merchants_id` int(10) DEFAULT NULL,
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购物车表';

#
# Data for table "tb_shopping_cart"
#


#
# Structure for table "tb_stand_letter"
#

DROP TABLE IF EXISTS `tb_stand_letter`;
CREATE TABLE `tb_stand_letter` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(10) DEFAULT '0' COMMENT '用户Id',
  `letter_type` int(10) DEFAULT '0' COMMENT '0 发送，1接受',
  `recipientId` varchar(500) DEFAULT NULL COMMENT '对方用户id',
  `recipientName` varchar(500) DEFAULT NULL COMMENT '对方用户名',
  `shopId` int(10) DEFAULT NULL COMMENT 'null 普通用户，大于0 ，经销商',
  `type` int(10) DEFAULT '0' COMMENT '类型0文字，1活动',
  `content` varchar(500) DEFAULT NULL COMMENT '内容',
  `activity_id` int(10) DEFAULT '0' COMMENT '活动Id',
  `reserved` int(10) DEFAULT '0' COMMENT '状态0未读，1已读',
  `reservedstr` varchar(200) DEFAULT NULL COMMENT '预留',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1633 DEFAULT CHARSET=utf8 COMMENT='站内信';

#
# Data for table "tb_stand_letter"
#


#
# Structure for table "tb_statistical"
#

DROP TABLE IF EXISTS `tb_statistical`;
CREATE TABLE `tb_statistical` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '统计id',
  `merchansId` int(10) NOT NULL COMMENT '招商id',
  `type` int(10) DEFAULT NULL COMMENT '类型',
  `ip` varchar(200) DEFAULT NULL COMMENT 'ip地址',
  `browser` varchar(200) DEFAULT NULL COMMENT '浏览器',
  `create_time` varchar(300) DEFAULT NULL COMMENT '创建时间',
  `state` int(10) DEFAULT '0' COMMENT '状态',
  `reserved` int(10) DEFAULT NULL COMMENT '预留字段int',
  `reserved1` varchar(200) DEFAULT NULL COMMENT '预留字段String',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='统计表';

#
# Data for table "tb_statistical"
#


#
# Structure for table "tb_street_info"
#

DROP TABLE IF EXISTS `tb_street_info`;
CREATE TABLE `tb_street_info` (
  `id` int(11) NOT NULL COMMENT '道街的id',
  `name` varchar(200) NOT NULL COMMENT '道街的名称',
  `parentId` int(11) NOT NULL COMMENT '道街对应的区县id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "tb_street_info"
#


#
# Structure for table "tb_sys_seq_no"
#

DROP TABLE IF EXISTS `tb_sys_seq_no`;
CREATE TABLE `tb_sys_seq_no` (
  `type` varchar(10) NOT NULL,
  `seq_no` bigint(20) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "tb_sys_seq_no"
#


#
# Structure for table "tb_system_config"
#

DROP TABLE IF EXISTS `tb_system_config`;
CREATE TABLE `tb_system_config` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `config_key` varchar(100) NOT NULL COMMENT '系统配置key,唯一约束,且不能输入中文',
  `config_value` varchar(100) NOT NULL COMMENT '系统配置value',
  `remark` varchar(500) DEFAULT NULL COMMENT '系统配置描述',
  `delete_flag` int(10) DEFAULT '0' COMMENT '删除标识',
  `create_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `update_by` varchar(100) DEFAULT NULL COMMENT '修改人',
  `update_dt` bigint(16) NOT NULL COMMENT '修改时间',
  `extension_field` varchar(100) DEFAULT NULL COMMENT '扩展属性',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`),
  UNIQUE KEY `config_key` (`config_key`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='系统配置表';

#
# Data for table "tb_system_config"
#


#
# Structure for table "tb_talk"
#

DROP TABLE IF EXISTS `tb_talk`;
CREATE TABLE `tb_talk` (
  `id` int(10) NOT NULL COMMENT 'id',
  `weixin_user_id` int(10) NOT NULL COMMENT '微信用户表Id',
  `open_id` varchar(300) DEFAULT NULL COMMENT '用户的标识，对当前公众号唯一 ',
  `is_delete` int(10) DEFAULT '0' COMMENT '是否删除',
  `is_show` int(10) DEFAULT '0' COMMENT '是否可展示',
  `message` varchar(300) DEFAULT NULL COMMENT '消息',
  `create_time` varchar(300) DEFAULT NULL COMMENT '创建时间',
  `version` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='弹屏表（用于实时互动）';

#
# Data for table "tb_talk"
#


#
# Structure for table "tb_user_bankaccount"
#

DROP TABLE IF EXISTS `tb_user_bankaccount`;
CREATE TABLE `tb_user_bankaccount` (
  `id` int(10) NOT NULL COMMENT 'id',
  `bank` varchar(50) DEFAULT NULL COMMENT '开户行',
  `bank_code` varchar(50) DEFAULT NULL COMMENT '卡号',
  `user_id` int(10) DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='支付账户表\r\n';

#
# Data for table "tb_user_bankaccount"
#

/*!40000 ALTER TABLE `tb_user_bankaccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_bankaccount` ENABLE KEYS */;

#
# Structure for table "tb_user_group"
#

DROP TABLE IF EXISTS `tb_user_group`;
CREATE TABLE `tb_user_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `shop_id` int(10) DEFAULT '0' COMMENT '店铺ID',
  `user_id` int(10) DEFAULT '0' COMMENT '用户ID',
  `remark` varchar(100) DEFAULT NULL COMMENT '说明',
  `name` varchar(50) DEFAULT NULL COMMENT '组名',
  `discount` int(50) DEFAULT NULL COMMENT '折扣',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='用户分组表';

#
# Data for table "tb_user_group"
#


#
# Structure for table "tb_user_info"
#

DROP TABLE IF EXISTS `tb_user_info`;
CREATE TABLE `tb_user_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `shop_type` int(10) NOT NULL COMMENT '用户类型',
  `exp_level` int(10) DEFAULT NULL COMMENT '等级',
  `exp` int(10) DEFAULT NULL COMMENT '产生经验值',
  `reg_province` int(10) DEFAULT NULL COMMENT '注册省',
  `reg_city` int(10) DEFAULT NULL COMMENT '注册市',
  `reg_country` int(10) DEFAULT NULL COMMENT '注册区县',
  `reg_street` int(10) DEFAULT NULL COMMENT '注册街道',
  `reg_address` varchar(200) DEFAULT NULL COMMENT '具体地址',
  `sales` int(10) DEFAULT NULL COMMENT '销售量',
  `image` varchar(1000) DEFAULT NULL COMMENT '营业执照图片',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `auth_status` int(10) DEFAULT NULL COMMENT '审核状态',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `birth_year` int(10) DEFAULT '0' COMMENT '出生年',
  `birth_month` int(10) DEFAULT '0' COMMENT '生出月',
  `birth_day` int(10) DEFAULT '0' COMMENT '生出日',
  `service_type` varchar(500) DEFAULT NULL COMMENT '师傅的服务项目',
  `image_face` varchar(50) DEFAULT NULL COMMENT '身份证正面照',
  `iamge_back` varchar(50) DEFAULT NULL COMMENT '身份证反面照',
  `gender` int(10) DEFAULT '236' COMMENT 'Male:232,Female:234,unknow:236',
  `account_id` int(10) DEFAULT '236' COMMENT '账户ID',
  `feed_back` varchar(500) DEFAULT NULL COMMENT '见意反馈',
  `version` int(10) DEFAULT '1',
  `evaluate_num_avg` varchar(10) DEFAULT NULL COMMENT '师傅的评价平均分',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8 COMMENT='用户详细表';

#
# Data for table "tb_user_info"
#


#
# Structure for table "tb_wap_address"
#

DROP TABLE IF EXISTS `tb_wap_address`;
CREATE TABLE `tb_wap_address` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `recipient` varchar(100) DEFAULT NULL COMMENT '收货人',
  `province` varchar(100) DEFAULT NULL COMMENT '省份',
  `province_name` varchar(100) DEFAULT NULL COMMENT '省名称',
  `city` varchar(100) DEFAULT NULL COMMENT '市',
  `area` varchar(100) DEFAULT NULL COMMENT '区',
  `street` varchar(100) DEFAULT NULL COMMENT '街道',
  `street_detail` varchar(100) DEFAULT NULL COMMENT '街道明细',
  `phone` varchar(100) DEFAULT NULL COMMENT '手机',
  `code` varchar(100) DEFAULT NULL COMMENT '邮编',
  `telephone` varchar(100) DEFAULT NULL COMMENT '固定电话',
  `check_flag` int(10) DEFAULT NULL COMMENT '是否选中',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `extension_field` varchar(100) DEFAULT NULL COMMENT '扩展属性',
  `address` varchar(500) DEFAULT NULL COMMENT '地址详细',
  `lon` double unsigned DEFAULT NULL COMMENT '地址经度',
  `lat` double unsigned DEFAULT NULL COMMENT '地址纬度',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='收货地址表';

#
# Data for table "tb_wap_address"
#


#
# Structure for table "tb_wap_address_history"
#

DROP TABLE IF EXISTS `tb_wap_address_history`;
CREATE TABLE `tb_wap_address_history` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `recipient` varchar(100) DEFAULT NULL COMMENT '收货人',
  `province_name` varchar(100) DEFAULT '0' COMMENT '省份',
  `phone` varchar(100) DEFAULT NULL COMMENT '电话',
  `code` varchar(100) DEFAULT NULL COMMENT '邮编',
  `telephone` varchar(100) DEFAULT NULL COMMENT '固定电话',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人,是谁的地址',
  `create_dt` bigint(16) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `extension_field` varchar(100) DEFAULT NULL COMMENT '扩展字段',
  `lon` double unsigned DEFAULT NULL COMMENT '地址经度',
  `lat` double unsigned DEFAULT NULL COMMENT '地址纬度',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  `address_id` int(10) DEFAULT '0' COMMENT '收货地址表Id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='收货地址历史表';

#
# Data for table "tb_wap_address_history"
#


#
# Structure for table "tb_wap_inventory_lock"
#

DROP TABLE IF EXISTS `tb_wap_inventory_lock`;
CREATE TABLE `tb_wap_inventory_lock` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_id` int(10) DEFAULT NULL COMMENT '订单ID',
  `Inventory_id` int(10) DEFAULT NULL COMMENT '库存ID',
  `order_status` int(10) DEFAULT NULL COMMENT '订单状态',
  `order_type` int(10) DEFAULT NULL COMMENT '订单类型',
  `lock_quantity` int(10) DEFAULT NULL COMMENT '锁定量',
  `version` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='wap锁库存表';

#
# Data for table "tb_wap_inventory_lock"
#


#
# Structure for table "tb_wap_order_detail"
#

DROP TABLE IF EXISTS `tb_wap_order_detail`;
CREATE TABLE `tb_wap_order_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_group_id` int(10) DEFAULT NULL,
  `inventory_id` int(10) DEFAULT NULL,
  `price` double DEFAULT NULL COMMENT '提交订单时候的价格',
  `buy_price` double DEFAULT NULL COMMENT '实际付款的价格，有可能会',
  `buy_num` int(10) DEFAULT NULL COMMENT '购买数量',
  `pay_money` double DEFAULT NULL COMMENT '实际支付金额，改价后',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8 COMMENT='wap订单明细表';

#
# Data for table "tb_wap_order_detail"
#


#
# Structure for table "tb_wap_order_group"
#

DROP TABLE IF EXISTS `tb_wap_order_group`;
CREATE TABLE `tb_wap_order_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_serial_no` varchar(30) NOT NULL,
  `total_money` double DEFAULT NULL COMMENT '订单总额',
  `total_num` int(11) DEFAULT NULL COMMENT '购买这个group下所有产品的总数量',
  `pay_money` double DEFAULT NULL COMMENT '应付的总金额，不含佣金',
  `remainder` double DEFAULT NULL COMMENT '账户剩余金额',
  `postage` double DEFAULT NULL COMMENT '邮费',
  `shop_id` int(10) DEFAULT NULL COMMENT '卖家ID',
  `buyer_id` int(10) DEFAULT NULL COMMENT '买家ID',
  `brand_id` int(10) DEFAULT NULL COMMENT '品牌ID',
  `order_status` int(10) DEFAULT NULL COMMENT '订单状态',
  `pay_dt` bigint(16) unsigned zerofill DEFAULT NULL COMMENT '支付时间',
  `settle_type` int(10) NOT NULL COMMENT '结算方式',
  `version` int(10) NOT NULL DEFAULT '0',
  `plat_flag` int(10) DEFAULT NULL COMMENT '收货方式',
  `cancel_dt` bigint(16) DEFAULT NULL COMMENT '取消时间',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `coupon_money` int(11) DEFAULT NULL COMMENT '使用优惠卷的金额',
  `address_id` int(11) DEFAULT NULL COMMENT '地址ID',
  `account_id` int(11) DEFAULT NULL COMMENT '账户ID',
  `cancel_flag` int(10) DEFAULT NULL COMMENT '取消订单原因',
  `delete_dt` bigint(16) DEFAULT NULL COMMENT '买家删除订单时间',
  `delete_dt_seller` bigint(16) DEFAULT NULL COMMENT '卖家删除订单时间',
  `delete_flag` int(10) DEFAULT '0' COMMENT '买家删除订单flag',
  `delete_flag_seller` int(10) DEFAULT '0' COMMENT '卖家删除订单flag',
  `order_type` int(10) DEFAULT NULL COMMENT '订单类型',
  `stop_status` int(10) DEFAULT NULL COMMENT '终止之前的状态',
  `rebate` int(10) DEFAULT NULL COMMENT '是否已经执行返利任务：0否，1是',
  `stop_reason` varchar(100) DEFAULT NULL COMMENT '终止原因',
  `message` varchar(200) DEFAULT NULL COMMENT '留言',
  `evaluate` varchar(200) DEFAULT NULL COMMENT '评价',
  `evaluate_start` varchar(10) DEFAULT NULL COMMENT '评价星级',
  `evaluate_img` varchar(10) DEFAULT NULL COMMENT '评价图片',
  `repairman_id` int(10) DEFAULT NULL COMMENT '推送师傅ID',
  `update_time` bigint(16) DEFAULT NULL COMMENT '订单最新更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='wap订单表';

#
# Data for table "tb_wap_order_group"
#


#
# Structure for table "tb_wap_order_service"
#

DROP TABLE IF EXISTS `tb_wap_order_service`;
CREATE TABLE `tb_wap_order_service` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_serial_no` varchar(30) NOT NULL,
  `total_money` double DEFAULT NULL COMMENT '订单总额',
  `repairman_id` int(10) DEFAULT NULL COMMENT '师傅ID',
  `master_id` int(10) DEFAULT NULL COMMENT '主人ID',
  `service_type_id` int(10) DEFAULT NULL COMMENT '服务类型ID',
  `order_status` int(10) DEFAULT NULL COMMENT '订单状态',
  `settle_type` int(10) DEFAULT NULL COMMENT '结算方式',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `pay_dt` bigint(16) unsigned zerofill DEFAULT NULL COMMENT '支付时间',
  `appointment_dt` bigint(16) DEFAULT NULL COMMENT '预约时间',
  `appointment_period_dt` varchar(200) DEFAULT NULL COMMENT '预约时间段',
  `address_id` int(11) DEFAULT NULL COMMENT '地址ID',
  `cancel_dt` bigint(16) DEFAULT NULL COMMENT '取消时间',
  `cancel_flag` int(10) DEFAULT NULL COMMENT '取消订单原因',
  `order_type` int(10) DEFAULT NULL COMMENT '订单类型',
  `message` varchar(1000) DEFAULT NULL COMMENT '描述',
  `evaluate` varchar(200) DEFAULT NULL COMMENT '评价',
  `evaluate_start` varchar(10) DEFAULT NULL COMMENT '评价星级',
  `evaluate_img` varchar(10) DEFAULT NULL COMMENT '评价图片',
  `extension_field` varchar(200) DEFAULT NULL COMMENT '扩展属性',
  `version` int(10) NOT NULL DEFAULT '0',
  `repairman_show` int(10) DEFAULT '0' COMMENT '师傅是否显示 0 显示 1 隐藏',
  `master_show` int(10) DEFAULT '0' COMMENT '个人是否显示 0 显示 1 隐藏',
  `city_code` int(10) DEFAULT NULL COMMENT '城市code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='wap订单服务表';

#
# Data for table "tb_wap_order_service"
#


#
# Structure for table "tb_wap_order_service_detail"
#

DROP TABLE IF EXISTS `tb_wap_order_service_detail`;
CREATE TABLE `tb_wap_order_service_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_service_id` int(10) DEFAULT NULL COMMENT '服务订单ID',
  `inventory_id` int(10) DEFAULT NULL COMMENT '库存ID',
  `buy_num` int(10) DEFAULT NULL COMMENT '购买的数量',
  `status` int(10) DEFAULT NULL COMMENT '状态',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) unsigned DEFAULT NULL COMMENT '创建时间',
  `extension_field` varchar(200) DEFAULT NULL COMMENT '扩展属性',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='wap服务订单详情';

#
# Data for table "tb_wap_order_service_detail"
#


#
# Structure for table "tb_wap_order_tracking"
#

DROP TABLE IF EXISTS `tb_wap_order_tracking`;
CREATE TABLE `tb_wap_order_tracking` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_group_id` int(10) DEFAULT NULL COMMENT '订单ID',
  `order_state` int(10) DEFAULT NULL COMMENT '订单状态',
  `operate_name` varchar(45) DEFAULT NULL,
  `operate_by` int(10) DEFAULT NULL COMMENT '操作人',
  `operate_dt` bigint(16) DEFAULT NULL COMMENT '操作时间',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8 COMMENT='wap订单跟踪表';

#
# Data for table "tb_wap_order_tracking"
#


#
# Structure for table "tb_wap_order_tracking_service"
#

DROP TABLE IF EXISTS `tb_wap_order_tracking_service`;
CREATE TABLE `tb_wap_order_tracking_service` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_service_id` int(10) DEFAULT NULL COMMENT '服务订单ID',
  `order_state` int(10) DEFAULT NULL COMMENT '订单状态',
  `operate_name` varchar(45) DEFAULT NULL COMMENT '订单描述',
  `operate_by` int(10) DEFAULT NULL COMMENT '操作人',
  `operate_dt` bigint(16) DEFAULT NULL COMMENT '操作时间',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8 COMMENT='wap服务订单跟踪表';

#
# Data for table "tb_wap_order_tracking_service"
#


#
# Structure for table "tb_wap_product"
#

DROP TABLE IF EXISTS `tb_wap_product`;
CREATE TABLE `tb_wap_product` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '品名id',
  `name` varchar(100) NOT NULL COMMENT '品名',
  `brand_id` int(10) DEFAULT NULL COMMENT '品牌id',
  `price` float DEFAULT NULL COMMENT '产品价格',
  `product_type_id` int(10) DEFAULT '0' COMMENT '分类id',
  `sale_num` int(10) DEFAULT '0' COMMENT '销量',
  `attributes` varchar(300) DEFAULT NULL COMMENT '附加属性',
  `describes` varchar(1000) DEFAULT NULL COMMENT '产品描述',
  `pimg_one` varchar(100) DEFAULT NULL COMMENT '产品图片1',
  `pimg_two` varchar(100) DEFAULT NULL COMMENT '产品图片2',
  `pimg_three` varchar(100) DEFAULT NULL COMMENT '产品图片3',
  `dimg_one` varchar(100) DEFAULT NULL COMMENT '描述图片1',
  `dimg_two` varchar(100) DEFAULT NULL COMMENT '描述图片2',
  `dimg_three` varchar(100) DEFAULT NULL COMMENT '描述图片3',
  `meterage_unit` varchar(100) DEFAULT NULL COMMENT '计量单位',
  `pick_no` int(10) DEFAULT NULL COMMENT '装箱数',
  `version` int(10) DEFAULT '0',
  `create_by` int(10) DEFAULT '0',
  `shop_flag` int(10) DEFAULT '0' COMMENT '0:厂家购买',
  `shop_id` int(10) DEFAULT '0' COMMENT '店铺ID',
  `file_name` varchar(255) DEFAULT NULL COMMENT '导入文件名称',
  `batch_no` varchar(50) DEFAULT NULL COMMENT '批次号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='wap产品表';

#
# Data for table "tb_wap_product"
#


#
# Structure for table "tb_wap_product_inventory"
#

DROP TABLE IF EXISTS `tb_wap_product_inventory`;
CREATE TABLE `tb_wap_product_inventory` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '产品库存id',
  `product_id` int(10) NOT NULL COMMENT '产品id',
  `name` varchar(100) DEFAULT NULL COMMENT '产品库存名称',
  `code` varchar(50) NOT NULL DEFAULT '' COMMENT '货号',
  `sale_inventory` int(10) DEFAULT NULL COMMENT '剩余库存',
  `total_inventory` int(10) DEFAULT NULL COMMENT '入库库存',
  `unsale_inventory` int(10) DEFAULT NULL COMMENT '占用库存',
  `sales_count` int(10) DEFAULT NULL COMMENT '销售数量',
  `attributes_values` varchar(500) DEFAULT NULL COMMENT '属性值',
  `instock_price` decimal(18,1) DEFAULT NULL COMMENT '入库价格',
  `outstock_price` decimal(18,1) DEFAULT NULL COMMENT '出库价格',
  `sales_price` decimal(18,1) DEFAULT NULL COMMENT '零售价格',
  `status` int(10) DEFAULT NULL COMMENT '状态1:上架,0:下架',
  `onebox_count` int(10) DEFAULT NULL COMMENT '装箱数',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '0',
  `deleted` int(11) DEFAULT NULL,
  `create_by` varchar(100) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `last_update_by` varchar(100) DEFAULT NULL COMMENT '操作人',
  `last_update_time` bigint(20) DEFAULT NULL,
  `spec` varchar(100) DEFAULT NULL COMMENT '规格',
  `material` varchar(100) DEFAULT NULL COMMENT '材质',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='wap库存表';

#
# Data for table "tb_wap_product_inventory"
#


#
# Structure for table "tb_wap_shopping_cart"
#

DROP TABLE IF EXISTS `tb_wap_shopping_cart`;
CREATE TABLE `tb_wap_shopping_cart` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `inventory_id` int(10) DEFAULT NULL COMMENT '库存ID',
  `buy_num` int(10) DEFAULT NULL COMMENT '购买的数量',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人,谁购买的',
  `create_dt` bigint(16) unsigned DEFAULT NULL COMMENT '购买时间',
  `push_flag` int(10) DEFAULT NULL COMMENT '是否是师傅推送标识',
  `master_id` int(10) DEFAULT NULL COMMENT '师傅ID',
  `version` int(10) DEFAULT '0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COMMENT='wap购物车表';

#
# Data for table "tb_wap_shopping_cart"
#


#
# Structure for table "tb_warehouse"
#

DROP TABLE IF EXISTS `tb_warehouse`;
CREATE TABLE `tb_warehouse` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '仓库id',
  `warehouse_province` int(10) DEFAULT NULL COMMENT '注册省',
  `warehouse_city` int(10) DEFAULT NULL COMMENT '注册市',
  `warehouse_country` int(10) DEFAULT NULL COMMENT '注册区县',
  `warehouse_street` int(10) DEFAULT NULL COMMENT '注册街道',
  `warehouse_address` varchar(200) DEFAULT NULL COMMENT '具体地址',
  `shop_type` varchar(60) DEFAULT NULL COMMENT '仓库类型',
  `warehouse_name` varchar(60) NOT NULL COMMENT '仓库名称',
  `contract` varchar(20) DEFAULT NULL COMMENT '联系人',
  `contract_phone` varchar(30) DEFAULT NULL COMMENT '联系人联系方式',
  `warehouse_tel` varchar(30) DEFAULT NULL COMMENT '仓库座机',
  `manage_user` int(10) DEFAULT NULL COMMENT '仓库管理员帐号',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `states` int(5) DEFAULT NULL COMMENT '状态：1 启用，0停用',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT NULL COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仓库表';

#
# Data for table "tb_warehouse"
#


#
# Structure for table "tb_warehouse_user"
#

DROP TABLE IF EXISTS `tb_warehouse_user`;
CREATE TABLE `tb_warehouse_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `warehouse_id` int(10) NOT NULL COMMENT '仓库id',
  `user_id` int(10) DEFAULT NULL COMMENT '用户id',
  `shop_type` varchar(60) DEFAULT NULL COMMENT '仓库类型',
  `user_name` varchar(60) DEFAULT NULL COMMENT '用户姓名',
  `user_account` varchar(60) DEFAULT NULL COMMENT '登陆帐户',
  `warehouse_name` varchar(60) NOT NULL COMMENT '仓库名称',
  `warehouse_tel` varchar(30) DEFAULT NULL COMMENT '仓库座机',
  `contract` varchar(20) DEFAULT NULL COMMENT '联系人',
  `contract_phone` varchar(30) DEFAULT NULL COMMENT '联系人联系方式',
  `create_by` int(10) DEFAULT NULL COMMENT '创建人',
  `create_dt` bigint(16) NOT NULL COMMENT '创建时间',
  `version` int(10) DEFAULT NULL COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仓库用户表';

#
# Data for table "tb_warehouse_user"
#


#
# Structure for table "tb_web_permission"
#

DROP TABLE IF EXISTS `tb_web_permission`;
CREATE TABLE `tb_web_permission` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `name` varchar(32) NOT NULL COMMENT '权限名称',
  `action_url` varchar(256) DEFAULT NULL COMMENT '权限url',
  `parent_node` int(10) NOT NULL DEFAULT '0' COMMENT '父节点ID,如果是父节点ID是自己',
  `child_node` int(2) DEFAULT NULL COMMENT '子节点序号',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '0',
  `status` int(10) DEFAULT '1' COMMENT '0:未激活;1:激活',
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent_node` (`parent_node`,`child_node`)
) ENGINE=InnoDB AUTO_INCREMENT=610 DEFAULT CHARSET=utf8 COMMENT='后台权限表';

#
# Data for table "tb_web_permission"
#


#
# Structure for table "tb_web_role"
#

DROP TABLE IF EXISTS `tb_web_role`;
CREATE TABLE `tb_web_role` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `name` varchar(32) NOT NULL COMMENT '角色名称',
  `permission_ids` varchar(256) DEFAULT NULL COMMENT '权限ids',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='前台用户角色表';

#
# Data for table "tb_web_role"
#


#
# Structure for table "tb_web_user"
#

DROP TABLE IF EXISTS `tb_web_user`;
CREATE TABLE `tb_web_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_name` varchar(32) NOT NULL COMMENT '登录用户名',
  `password` varchar(128) NOT NULL COMMENT '密码',
  `address` varchar(256) DEFAULT NULL COMMENT '常用地址',
  `email` varchar(128) DEFAULT NULL COMMENT '邮箱地址',
  `mobile` varchar(20) DEFAULT '' COMMENT '手机',
  `name` varchar(32) NOT NULL COMMENT '姓名',
  `role_id` int(10) DEFAULT NULL COMMENT '角色id',
  `type_id` int(10) NOT NULL COMMENT '类型id',
  `shop_id` int(10) DEFAULT NULL COMMENT '店铺id',
  `userinfo_id` int(10) DEFAULT NULL COMMENT '用户详情id',
  `id_card` varchar(32) DEFAULT NULL COMMENT '扩展字段_身份证',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '1',
  `state` int(10) NOT NULL COMMENT '用户状态',
  `audit_description` varchar(500) DEFAULT NULL COMMENT '审核描述',
  `logo_code` varchar(100) NOT NULL COMMENT '我的标识码/推荐码',
  `recommend_code` varchar(100) DEFAULT NULL COMMENT '被推荐码/我被推荐',
  `recommend_shop_id` int(10) DEFAULT NULL COMMENT '定绑shopId',
  `open_id` varchar(255) DEFAULT NULL COMMENT '微信openid',
  `auto_login_flag` int(10) DEFAULT NULL COMMENT '是否自动登录, 1自动'',',
  `user_group` varchar(100) DEFAULT NULL COMMENT '用户组',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COMMENT='前台用户表';

#
# Data for table "tb_web_user"
#


#
# Structure for table "tb_web_user_tm"
#

DROP TABLE IF EXISTS `tb_web_user_tm`;
CREATE TABLE `tb_web_user_tm` (
  `id` int(10) NOT NULL DEFAULT '0' COMMENT '用户id',
  `user_name` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '登录用户名',
  `password` varchar(128) CHARACTER SET utf8 NOT NULL COMMENT '密码',
  `address` varchar(256) CHARACTER SET utf8 DEFAULT NULL COMMENT '常用地址',
  `email` varchar(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '邮箱地址',
  `mobile` varchar(20) CHARACTER SET utf8 DEFAULT '' COMMENT '手机',
  `name` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '姓名',
  `role_id` int(10) DEFAULT NULL COMMENT '角色id',
  `type_id` int(10) NOT NULL COMMENT '类型id',
  `shop_id` int(10) DEFAULT NULL COMMENT '店铺id',
  `userinfo_id` int(10) DEFAULT NULL COMMENT '用户详情id',
  `id_card` varchar(32) CHARACTER SET utf8 DEFAULT NULL COMMENT '扩展字段_身份证',
  `remark` varchar(500) CHARACTER SET utf8 DEFAULT NULL COMMENT '备注,扩展字段',
  `version` int(10) DEFAULT '1',
  `state` int(10) NOT NULL COMMENT '用户状态',
  `audit_description` varchar(500) CHARACTER SET utf8 DEFAULT NULL COMMENT '审核描述',
  `logo_code` varchar(100) CHARACTER SET utf8 NOT NULL COMMENT '我的标识码/推荐码',
  `recommend_code` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '被推荐码/我被推荐',
  `recommend_shop_id` int(10) DEFAULT NULL COMMENT '定绑shopId',
  `open_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '微信openid',
  `auto_login_flag` int(10) DEFAULT NULL COMMENT '是否自动登录, 1自动'',',
  `user_group` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户组',
  `create_dt` bigint(16) DEFAULT NULL COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "tb_web_user_tm"
#


#
# Structure for table "tb_weixin_pass_user"
#

DROP TABLE IF EXISTS `tb_weixin_pass_user`;
CREATE TABLE `tb_weixin_pass_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `weixin_user_id` int(10) NOT NULL COMMENT '微信用户表Id',
  `open_id` varchar(300) DEFAULT NULL COMMENT '用户的标识，对当前公众号唯一 ',
  `nickname` varchar(300) NOT NULL COMMENT '用户的昵称',
  `headimgurl` varchar(300) DEFAULT NULL COMMENT '  用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效',
  `is_delete` int(10) DEFAULT '0' COMMENT '是否删除',
  `create_time` varchar(300) DEFAULT NULL COMMENT '创建时间',
  `win_grade` int(10) DEFAULT '0' COMMENT '获得的奖项',
  `version` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='已获得摇奖资格用户表';

#
# Data for table "tb_weixin_pass_user"
#


#
# Structure for table "tb_weixin_user"
#

DROP TABLE IF EXISTS `tb_weixin_user`;
CREATE TABLE `tb_weixin_user` (
  `id` int(10) NOT NULL COMMENT 'id',
  `subscribe` int(10) NOT NULL COMMENT '用户是否订阅该公众号标识，值为0时，代表此用户没有关注该公众号，拉取不到其余信息',
  `open_id` varchar(300) DEFAULT NULL COMMENT '用户的标识，对当前公众号唯一 ',
  `nickname` varchar(300) NOT NULL COMMENT '用户的昵称',
  `sex` varchar(300) DEFAULT NULL COMMENT ' 用户的性别，值为1时是男性，值为2时是女性，值为0时是未知',
  `city` varchar(300) DEFAULT NULL COMMENT ' 用户所在城市',
  `country` varchar(300) DEFAULT NULL COMMENT '  用户所在国家',
  `province` varchar(300) DEFAULT NULL COMMENT ' 用户所在省份',
  `language` varchar(300) DEFAULT NULL COMMENT '  用户的语言，简体中文为zh_CN',
  `headimgurl` varchar(300) DEFAULT NULL COMMENT '  用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效',
  `subscribe_time` varchar(300) DEFAULT NULL COMMENT '  用户关注时间，为时间戳。如果用户曾多次关注，则取最后关注时间',
  `unionid` varchar(300) DEFAULT NULL COMMENT ' 只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。详见：获取用户个人信息（UnionID机制）',
  `remark` varchar(300) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注，公众号运营者可在微信公众平台用户管理界面对粉丝添加备注',
  `groupid` varchar(300) DEFAULT NULL COMMENT '用户所在的分组ID',
  `create_time` varchar(300) DEFAULT NULL COMMENT '创建时间',
  `is_delete` int(10) DEFAULT '0' COMMENT '是否删除',
  `version` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信用户表';

#
# Data for table "tb_weixin_user"
#


#
# Structure for table "tb_withdrawals"
#

DROP TABLE IF EXISTS `tb_withdrawals`;
CREATE TABLE `tb_withdrawals` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL COMMENT '用户ID',
  `account_id` int(10) NOT NULL COMMENT '账户ID',
  `state` int(10) NOT NULL COMMENT '0：待审核，1：审核通过,2审核拒绝',
  `freezing` int(10) NOT NULL COMMENT '提现时冻结记录ID',
  `money` double NOT NULL COMMENT '提现金额',
  `operation_dt` bigint(16) unsigned DEFAULT NULL COMMENT '操作时间',
  `version` int(10) DEFAULT '0' COMMENT '版本',
  `audit_id` int(10) DEFAULT NULL COMMENT '审核人Id',
  `accountbank_id` int(10) DEFAULT NULL COMMENT '银行账户ID',
  `audit_dt` bigint(16) DEFAULT NULL COMMENT '审核时间',
  `shop_id` int(10) DEFAULT NULL COMMENT '店铺ID',
  `audit_person` int(10) DEFAULT NULL COMMENT '审核人。1平台，2店铺',
  `determine_dt` bigint(16) DEFAULT NULL COMMENT '预留确定时间',
  `bank_account` varchar(20) DEFAULT NULL COMMENT '银行账号',
  `card_holder` varchar(20) DEFAULT NULL,
  `bank` varchar(20) DEFAULT NULL COMMENT '银行',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='账户提现表';

#
# Data for table "tb_withdrawals"
#


#
# Function "GetShortDistance"
#

DROP FUNCTION IF EXISTS `GetShortDistance`;
CREATE FUNCTION `GetShortDistance`(lon1 double, lat1 double, lon2 double, lat2 double) RETURNS double
BEGIN
DECLARE   DEF_PI double DEFAULT 3.14159265359; ## PI
DECLARE   DEF_2PI double DEFAULT  6.28318530712; ##2*PI
DECLARE   DEF_PI180 double DEFAULT  0.01745329252; ## PI/180.0
DECLARE   DEF_R  double DEFAULT 6370693.5;
DECLARE  ew1, ns1, ew2, ns2, dx, dy, dew , distance double;
SET ew1 = lon1 * DEF_PI180;
SET ns1 = lat1 * DEF_PI180;
SET ew2 = lon2 * DEF_PI180;
SET ns2 = lat2 * DEF_PI180;
SET dew = ew1 - ew2;

if (dew > DEF_PI)
THEN SET dew = DEF_2PI - dew;
ELSEIF (dew < -DEF_PI)
THEN SET dew = DEF_2PI + dew;
END IF;
SET dx = DEF_R * cos(ns1) * dew; ## 东西方向长度(在纬度圈上的投影长度)
SET dy = DEF_R * (ns1 - ns2); ##南北方向长度(在经度圈上的投影长度)
##勾股定理求斜边长
SET distance = sqrt(dx * dx + dy * dy);
RETURN convert( distance*1.25/1000,decimal(8,2));
END;

#
# Procedure "p_customer_interests"
#

DROP PROCEDURE IF EXISTS `p_customer_interests`;
CREATE PROCEDURE `p_customer_interests`(out p_row_count int)
BEGIN
     #声明变量,赋值为昨天的时间
     DECLARE interval_date bigint(16) DEFAULT unix_timestamp(date_sub(now(),interval 1 day));
     #批量插入
     insert into tb_customer_interests (shop_id, user_id, user_name, profit_money, sale_price, recommend_count, total_profit, recommend_name, create_dt)
     #列名说明: 客户ID,客户名称,盈利,销售额,推荐人数,总盈利,推荐人,创建时间
     select detail.shop_id,
           twu.id user_id,   
           twu.name user_name,
           sum(detail.profit_money) profit_money,
           sum(detail.sale_price) sale_price,
           (select ifnull(count(u.id),0) from tb_web_user u where u.recommendCode = twu.logoCode and u.recommend_shopId = detail.shop_id and u.create_dt > interval_date) recommend_count,
           (select ifnull(sum(ROUND((twod.buy_num*twpi.outstock_price),2)-ROUND((twod.buy_num*twpi.instock_price),2)),0) profit_money         
            from tb_wap_order_group twog 
            join tb_wap_order_detail twod on twog.id = twod.order_group_id
            join tb_wap_product_inventory twpi on twpi.id = twod.inventory_id
            where twog.buyer_id in (select u1.id from tb_web_user u1 where u1.recommendCode = twu.logoCode and u1.recommend_shopId = detail.shop_id and u1.create_dt > interval_date)
            and twog.shop_id = detail.shop_id
            and twog.create_dt > interval_date
            and twog.order_status in (612,620)
            ) total_profit,
           twu1.name recommend_name,
           unix_timestamp(now()) create_dt
     from 
     (
        select twog.shop_id,
               twog.buyer_id,
               sum(ROUND(ROUND((twod.buy_num*twpi.outstock_price),2)-ROUND((twod.buy_num*twpi.instock_price),2),2)) profit_money,
               sum(twod.buy_price) sale_price                  
        from tb_wap_order_group twog 
        join tb_wap_order_detail twod on twog.id = twod.order_group_id
        join tb_wap_product_inventory twpi on twpi.id = twod.inventory_id
        where twog.create_dt > interval_date
        and twog.order_status in (612,620)
        group by twog.shop_id,twod.inventory_id,twog.buyer_id
     ) detail 
     join tb_web_user twu on twu.id = detail.buyer_id
     left join tb_web_user twu1 on twu.recommendCode = twu1.logoCode
     group by detail.shop_id,twu.id,twu.name,twu1.name;
     #获取受影响的行数
     set p_row_count = ROW_COUNT(); 
END;

#
# Procedure "p_goods_profit"
#

DROP PROCEDURE IF EXISTS `p_goods_profit`;
CREATE PROCEDURE `p_goods_profit`(out p_row_count int)
BEGIN
     #声明变量,赋值为昨天的时间
     DECLARE interval_date bigint(16) DEFAULT unix_timestamp(date_sub(now(),interval 1 day));
     #批量插入
     insert into tb_goods_profit(inventory_id, inventory_name, shop_id, sum_outstock_price, sum_instock_price, sale_num, sale_inventory, sale_money,profit_money, profit_proportion, profits_rate,sale_day, create_dt)
     #列明说明: 库存ID,库存名称,店铺ID,出库总价格,入库总价格,库存销量,库存量,销售额,盈利额,盈利百分比,利润率,预计可销售天数,创建时间
     select t.inventory_id,
            t.name inventory_name,
            t.shop_id,
            t.sum_outstock_price,
            t.sum_instock_price,
            t.sale_num,
            t.sale_inventory,
            t.sale_money,
            t.profit_money,
            ROUND(ifnull((t.profit_money/t.sale_money),0)*100,2) profit_proportion,
            ROUND(ifnull((t.profit_money/t.sum_instock_price),0)*100,2) profits_rate,
            floor(ifnull(t.sale_inventory/t.sale_num,0)) sale_day,
            unix_timestamp(now()) create_dt
     from (
             select detail.inventory_id,
                   twpi.name,
                   detail.shop_id,
                   twpi.sale_inventory,
                   detail.sum_num sale_num,
                   ROUND((detail.sum_num*twpi.outstock_price),2) sum_outstock_price,
                   ROUND((detail.sum_num*twpi.instock_price),2) sum_instock_price,
                   ROUND(detail.sale_price,2) sale_money,
                   ROUND(ROUND((detail.sum_num*twpi.outstock_price),2)-ROUND((detail.sum_num*twpi.instock_price),2),2) profit_money
              from 
              (
                  select twog.shop_id,
                         twod.inventory_id,
                         sum(twod.buy_num) sum_num,   
                         sum(twod.buy_price) sale_price                 
                  from tb_wap_order_group twog 
                  join tb_wap_order_detail twod on twog.id = twod.order_group_id
                  where twog.create_dt > interval_date
                  and twog.order_status in (612,620)
                  group by twog.shop_id,twod.inventory_id
              ) detail 
              join tb_wap_product_inventory twpi on twpi.id = detail.inventory_id
      ) t;
      #获取受影响的行数
      set p_row_count = ROW_COUNT(); 
END;
